I"Ҳ·<h4 id="01-зЎ®и®ӨиҮӘе·ұзҡ„жүҖдҪҝз”Ёзҡ„-python-зүҲжң¬">01. зЎ®и®ӨиҮӘе·ұзҡ„жүҖдҪҝз”Ёзҡ„ python зүҲжң¬</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">sys</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">)</span>
<span class="n">sys</span><span class="p">.</span><span class="n">version_info</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">minor</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">micro</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">releaselevel</span><span class="o">=</span><span class="s">'final'</span><span class="p">,</span> <span class="n">serial</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">version</span><span class="p">)</span>
<span class="mf">3.6</span><span class="p">.</span><span class="mi">3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Oct</span>  <span class="mi">4</span> <span class="mi">2017</span><span class="p">,</span> <span class="mi">06</span><span class="p">:</span><span class="mi">09</span><span class="p">:</span><span class="mi">38</span><span class="p">)</span>
<span class="p">[</span><span class="n">GCC</span> <span class="mf">4.2</span><span class="p">.</span><span class="mi">1</span> <span class="n">Compatible</span> <span class="n">Apple</span> <span class="n">LLVM</span> <span class="mf">9.0</span><span class="p">.</span><span class="mi">0</span> <span class="p">(</span><span class="n">clang</span><span class="o">-</span><span class="mf">900.0</span><span class="p">.</span><span class="mi">37</span><span class="p">)]</span>
</code></pre></div></div>

<h4 id="02-йҒөеҫӘ-pep8-йЈҺж јжҢҮеҚ—">02. йҒөеҫӘ <a href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> йЈҺж јжҢҮеҚ—</h4>

<p>дёӢйқўеҮ жқЎдёҖе®ҡиҰҒйҒөе®Ҳзҡ„и§„еҲҷ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">--</span> <span class="n">з©әзҷҪ</span>
 <span class="c1"># 1. дҪҝз”Ё space жқҘиҝӣиҝӣиЎҢзј©иҝӣпјҢиҖҢдёҚжҳҜз”Ё tab
</span> <span class="c1"># 2. е’ҢиҜӯжі•зӣёе…ізҡ„жҜҸдёҖеұӮзј©иҝӣйғҪз”ЁеӣӣдёӘз©әж ј
</span> <span class="c1"># 3. жҜҸиЎҢзҡ„еӯ—з¬Ұж•°дёҚеә”иҜҘи¶…иҝҮ79
</span> <span class="c1"># 4. еҜ№дәҺеҚ жҚ®еӨҡиЎҢзҡ„й•ҝиЎЁиҫҫејҸжқҘиҜҙпјҢйҷӨдәҶйҰ–иЎҢд№ӢеӨ–жҜҸиЎҢеӨҡеә”иҜҘеңЁйҖҡеёёзҡ„зј©иҝӣзә§еҲ«дёҠеҶҚеҠ 4дёӘз©әж ј
</span> <span class="c1"># 5. д»Јз Ғдёӯзҡ„еҮҪж•°е’Ңзұ»д№Ӣй—ҙеә”иҜҘз”ЁдёӨдёӘз©әиЎҢйҡ”ејҖ
</span> <span class="c1"># 6. еңЁеҗҢдёҖдёӘзұ»дёӯпјҢеҗ„ж–№жі•д№Ӣй—ҙеә”иҜҘз”ЁдёҖдёӘз©әиЎҢйҡ”ејҖ
</span> <span class="c1"># 7. еңЁдҪҝз”ЁдёӢиЎЁжқҘиҺ·еҸ–еҲ—иЎЁеҺҹе§ӢпјҢи°ғз”ЁеҮҪж•°жҲ–з»ҷе…ій”®еӯ—еҸӮж•°иөӢеҖјзҡ„ж—¶еҖҷпјҢдёҚиҰҒеңЁдёӨж—Ғж·»еҠ з©әж ј
</span>    
 <span class="o">--</span> <span class="n">е‘ҪеҗҚ</span>
 <span class="c1"># 8. дёәеҸҳйҮҸиөӢеҖјзҡ„ж—¶еҖҷпјҢиөӢеҖјз¬ҰеҸ·зҡ„е·Ұдҫ§е’ҢеҸідҫ§еә”иҜҘж јеӯҗеҶҷдёҠдёҖдёӘз©әж јпјҢиҖҢдё”еҸӘеҶҷдёҖдёӘе°ұеҘҪ
</span> <span class="c1"># 9. еҮҪж•°гҖҒеҸҳйҮҸеҸҠеұһжҖ§еә”иҜҘйҖӮеә”е°ҸеҶҷеӯ—жҜҚжқҘжӢјеҶҷпјҢдёӘеҚ•иҜҚд№Ӣй—ҙд»ҘдёӢеҲ’зәҝзӣёиҝһ eg. lowercase_underscore
</span> <span class="c1"># 10. еҸ—дҝқжҠӨзҡ„е®һдҫӢеұһжҖ§пјҢеә”иҜҘдҪҝз”ЁеҚ•дёӢеҲ’зәҝејҖеӨҙ e. _leading_underscore
</span> <span class="c1"># 11. з§Ғжңүзҡ„е®һдҫӢеұһжҖ§пјҢеә”иҜҘз”ЁеҸҢдёӢеҲ’з¶«ејҖеӨҙ e. __double_leading_underscore
</span> <span class="c1"># 12. зұ»дёҺејӮеёёеә”иҜҘйҮҮз”ЁеӨ§й©јеі°ж–№жі•е‘ҪеҗҚ e. CapitalizedWord
</span> <span class="c1"># 13. жЁЎеқ—зә§еҲ«зҡ„еёёйҮҸпјҢеә”иҜҘе…ЁйғЁйҮҮз”ЁеӨ§еҶҷеӯ—жҜҚжқҘжӢјеҶҷпјҢдёӘеҚ•иҜҚд№Ӣй—ҙд»ҘдёӢеҲ’зәҝзӣёиҝһ e. ALL_CAPS
</span> <span class="c1"># 14. зұ»дёӯзҡ„е®һдҫӢж–№жі•(instance method),еә”иҜҘжҠҠж”¶дёӘеҸӮж•°е‘ҪеҗҚдёә self,д»ҘиЎЁзӨәиҜҘеҜ№иұЎиҮӘиә«
</span> <span class="c1"># 15. зұ»ж–№жі•(class method)зҡ„ж”¶йҰ–дёӘеҸӮж•°пјҢеә”иҜҘе‘ҪеҗҚдёә cls, д»ҘиЎЁзӨәиҜҘзұ»иҮӘиә«
</span>    
 <span class="o">--</span> <span class="n">иЎЁиҫҫејҸ</span>
 <span class="c1"># 16. йҮҮз”ЁеҶ…иҒ”еҪўејҸзҡ„еҗҰе®ҡиҜҚ,дёҚиҰҒжҠҠеҗҰе®ҡиҜҚж”ҫеҲ°ж•ҙдёӘиЎЁиҫҫејҸзҡ„еүҚйқўгҖӮ
</span> <span class="c1">#     еә”иҜҘеҶҷдёә if a is not b иҖҢдёҚжҳҜ if not a is b
</span> <span class="c1"># 17. дёҚиҰҒйҖҡиҝҮжЈҖжөӢй•ҝеәҰзҡ„ж–№жі•пјҲif len(somelist) == 0пјүжқҘеҲӨж–ӯ somelist жҳҜеҗҰдёә []
</span> <span class="c1">#     жҲ– ''зӯүз©әеҖј,еә”иҜҘйҮҮз”Ё if not somelist еҶҷжі•еҲӨж–ӯ
</span> <span class="c1"># 18. д»Јз Ғдёӯеј•е…ҘеҢ…зҡ„йЎәеәҸеә”еҲҶдёәдёүйғЁеҲҶ 
</span> <span class="c1">#     ж ҮеҮҶеә“жЁЎеқ—
</span> <span class="c1">#     з¬¬дёүж–№жЁЎеқ—
</span> <span class="c1">#     иҮӘз”ЁжЁЎеқ—пјҢ еҗ„ import иҜӯеҸҘеә”иҜҘжҢүз…§жЁЎеқ—зҡ„еӯ—жҜҚйЎәеәҸжқҘжҺ’еәҸ
</span></code></pre></div></div>

<h4 id="03-дәҶи§Ј-bytesstr-е’Ң-unicode-зҡ„еҢәеҲ«">03. дәҶи§Ј bytesгҖҒstr е’Ң unicode зҡ„еҢәеҲ«</h4>

<p>python3дёӯжңүдёӨз§ҚиЎЁзӨәеӯ—з¬ҰеәҸеҲ—зҡ„зұ»еһӢпјҡbytes(е®һдҫӢеҢ…еҗ«еҺҹе§Ӣзҡ„8дҪҚеҖј)е’Ң str(е®һдҫӢеҢ…еҗ« Unicode еӯ—з¬Ұ)гҖӮ</p>

<p>python2 дёӯдёӨз§ҚиЎЁзӨәеӯ—з¬ҰеәҸеҲ—зҡ„зұ»еһӢ: str(е®һдҫӢеҢ…еҗ«еҺҹе§Ӣзҡ„8дҪҚеҖј) е’Ң unicode(еҢ…еҗ« Unicodeеӯ—з¬Ұ)гҖӮ</p>

<p>з”ұдәҺеӯ—з¬Ұзұ»еһӢжңүеҲ«пјҢжүҖд»ҘPython д»Јз Ғдёӯз»ҸеёёдјҡеҮәзҺ°дёӨз§Қеёёи§Ғзҡ„дҪҝз”ЁеңәжҷҜпјҡ</p>

<ul>
  <li>ејҖеҸ‘иҖ…йңҖиҰҒеҺҹе§Ӣ8дҪҚеҖјпјҢиҝҷдәӣ8дҪҚзҪ®иЎЁзӨәд»Ҙ UTF-8ж јејҸ(жҲ–е…¶е®ғзј–з ҒеҪўејҸ)жқҘзј–з Ғзҡ„еӯ—з¬Ұ</li>
  <li>ејҖеҸ‘иҖ…йңҖиҰҒж“ҚдҪңжІЎжңүзү№жҖ§зј–з ҒеҪўејҸзҡ„ Unicode еӯ—з¬Ұ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># python3 дёӯзј–еҶҷдёӨдёӘеё®еҠ©еҮҪж•°
</span>
<span class="k">def</span> <span class="nf">to_str</span><span class="p">(</span><span class="n">bytes_or_str</span><span class="p">):</span>
    <span class="s">"""жҺҘеҸ—strжҲ–bytes,е№¶жҖ»жҳҜиҝ”еӣһstr"""</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bytes_or_str</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">bytes_or_str</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">bytes_or_str</span>
    <span class="k">return</span> <span class="n">value</span> <span class="c1"># Instance of str
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_str</span><span class="p">(</span><span class="s">u'foo'</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_str</span><span class="p">(</span><span class="s">'foo'</span><span class="p">)))</span>

<span class="k">def</span> <span class="nf">to_bytes</span><span class="p">(</span><span class="n">bytes_or_str</span><span class="p">):</span>
    <span class="s">"""жҺҘеҸ—strжҲ–bytes,е№¶жҖ»жҳҜиҝ”еӣһbytes"""</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bytes_or_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">bytes_or_str</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">bytes_or_str</span>
    <span class="k">return</span> <span class="n">value</span> <span class="c1"># Instance of bytes
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_bytes</span><span class="p">(</span><span class="s">b'foo'</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_bytes</span><span class="p">(</span><span class="s">'foo'</span><span class="p">)))</span>

<span class="c1"># python2 дёӯзј–еҶҷдёӨдёӘиҫ…еҠ©еҮҪж•°
</span>
<span class="k">def</span> <span class="nf">to_unicode</span><span class="p">(</span><span class="n">unicode_or_str</span><span class="p">):</span>
    <span class="s">"""жҺҘеҸ— str жҲ– unicodeпјҢе№¶жҖ»иҝ”еӣһ Unicode"""</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">unicode_or_str</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">unicode_or_str</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">unicode_or_str</span>
    <span class="k">return</span> <span class="n">value</span> <span class="c1">#Instance of unicode
</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_unicode</span><span class="p">(</span><span class="s">u'foo'</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_unicode</span><span class="p">(</span><span class="s">'foo'</span><span class="p">)))</span>

<span class="k">def</span> <span class="nf">to</span> <span class="nb">str</span><span class="p">(</span><span class="n">unicode_or_str</span><span class="p">):</span>
    <span class="s">"""жҺҘеҸ— str жҲ– unicodeпјҢе№¶жҖ»иҝ”еӣһ str"""</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">unicode_or_str</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">unicode_or_str</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">unicode_or_str</span>
    <span class="k">return</span> <span class="n">value</span> <span class="c1">#Instance of str
</span><span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_str</span><span class="p">(</span><span class="s">u'foo'</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">to_str</span><span class="p">(</span><span class="s">'foo'</span><span class="p">)))</span>
    
</code></pre></div></div>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>еңЁ python3дёӯпјҢbytes жҳҜдёҖз§ҚеҢ…еҗ«8дҪҚеҖјзҡ„еәҸеҲ—пјҢstr жҳҜдёҖз§ҚеҢ…еҗ« Unicode еӯ—з¬Ұзҡ„еәҸеҲ—гҖӮејҖеҸ‘иҖ…дёҚиғҪд»Ҙ&gt; жҲ–+ зӯүж“ҚдҪңз¬ҰжқҘж··еҗҢж“ҚдҪң bytes е’Ң str е®һдҫӢ</li>
      <li>еңЁ python2дёӯпјҢstr жҳҜдёҖз§ҚеҢ…еҗ«8дҪҚеҖјзҡ„еәҸеҲ—пјҢUnicodeжҳҜдёҖз§ҚеҢ…еҗ« Unicode еӯ—з¬Ұзҡ„еәҸеҲ—гҖӮеҰӮжһң str еҸӘеҢ…еҗ«7дҪҚ ASCII еӯ—з¬ҰпјҢйӮЈд№ҲеҸҜд»ҘйҖҡиҝҮзӣёе…ізҡ„ж“ҚдҪңз¬ҰжқҘеҗҢж—¶дҪҝз”Ё str дёҺ unicode</li>
      <li>еңЁеҜ№иҫ“е…Ҙзҡ„ж•°жҚ®иҝӣиЎҢж“ҚдҪңд№ӢеүҚпјҢдҪҝз”Ёиҫ…еҠ©еҮҪж•°жқҘдҝқиҜҒеӯ—з¬ҰеәҸеҲ—зҡ„зұ»еһӢдёҺејҖеҸ‘иҖ…зҡ„жңҹжңӣзӣёз¬Ұ</li>
      <li>д»Һж–Үд»¶дёӯиҜ»еҸ–дәҢиҝӣеҲ¶ж•°жҚ®пјҢжҲ–еҗ‘ж–Үд»¶дёӯеҶҷе…ҘдәҢиҝӣеҲ¶ж•°жҚ®ж—¶пјҢжҖ»еә”иҜҘд»ҘвҖҷrbвҖҷжҲ–вҖҷwbвҖҷзӯүдәҢиҝӣеҲ¶жЁЎејҸжқҘејҖеҗҜж–Үд»¶</li>
    </ul>
  </li>
</ul>

<h4 id="04-з”Ёиҫ…еҠ©еҮҪж•°жқҘеҸ–д»ЈеӨҚжқӮзҡ„иЎЁиҫҫејҸ">04. з”Ёиҫ…еҠ©еҮҪж•°жқҘеҸ–д»ЈеӨҚжқӮзҡ„иЎЁиҫҫејҸ</h4>

<p>иҰҒд»Һ URL дёӯи§Јз ҒжҹҘиҜўеӯ—з¬ҰдёІ,еңЁдёӢдҫӢжүҖдёҫзҡ„жҹҘиҜўеӯ—з¬ҰдёІдёӯпјҢжҜҸдёӘеҸӮж•°йғҪеҸҜд»ҘиЎЁзӨәдёҖдёӘж•ҙж•°еҖјгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">parse_qs</span>

<span class="n">my_values</span> <span class="o">=</span> <span class="n">parse_qs</span><span class="p">(</span><span class="s">'red=5&amp;blue=0&amp;green='</span><span class="p">,</span> <span class="n">keep_blank_values</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">my_values</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span> <span class="p">{</span><span class="s">'red'</span><span class="p">:</span> <span class="p">[</span><span class="s">'5'</span><span class="p">],</span> <span class="s">'blue'</span><span class="p">:</span> <span class="p">[</span><span class="s">'0'</span><span class="p">],</span> <span class="s">'green'</span><span class="p">:</span> <span class="p">[</span><span class="s">''</span><span class="p">]}</span>

<span class="c1"># зҺ°еңЁиҰҒдҫқж¬ЎеҸ–еҮә red  greep opacity(дёҚеӯҳеңЁзҡ„еҸӮж•°) зҡ„еҖјпјҢеёёи§„еҒҡжі•
</span><span class="n">red</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">my_values</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'red'</span><span class="p">,</span> <span class="p">[</span><span class="s">''</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">green</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">my_values</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'green'</span><span class="p">,</span> <span class="p">[</span><span class="s">''</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">opacity</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">my_values</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'opacity'</span><span class="p">,</span> <span class="p">[</span><span class="s">''</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># иЎЁиҫҫејҸжҜ”иҫғй•ҝеҸҜд»Ҙдҝ®ж”№дёә if/else ж–№ејҸиҺ·еҸ–пјҢжңҖеҘҪзҡ„ж–№ејҸжҳҜе°ҒиЈ…жҲҗиҫ…еҠ©еҮҪж•°еҰӮдёӢ
</span>
<span class="k">def</span> <span class="nf">get_first_int</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="n">found</span> <span class="o">=</span> <span class="n">values</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="p">[</span><span class="s">''</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">found</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
        <span class="n">found</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">found</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">found</span> <span class="o">=</span> <span class="n">default</span>
    <span class="k">return</span> <span class="n">found</span>

<span class="c1"># иҺ·еҸ–дёҠйқўзҡ„еҖјеҸӘйңҖиҰҒи°ғз”Ёиҫ…еҠ©ж–№жі•еҚіеҸҜеҰӮ
</span><span class="n">green</span> <span class="o">=</span> <span class="n">get_first_int</span><span class="p">(</span><span class="n">my_values</span><span class="p">,</span> <span class="s">'green'</span><span class="p">)</span>

</code></pre></div></div>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>дёҚиҰҒиҝҮеәҰиҝҗз”Ё python иҜӯжі•зү№жҖ§пјҢеҶҷеҮәзү№еҲ«еӨҚжқӮдё”йҡҫд»ҘзҗҶи§Јзҡ„еҚ•иЎҢиЎЁиҫҫејҸ</li>
      <li>жҠҠеӨҚжқӮзҡ„иЎЁиҫҫејҸз§»е…Ҙиҫ…еҠ©еҮҪж•°д№ӢдёӯпјҢеҰӮжһңиҰҒеҸҚеӨҚдҪҝз”ЁеҪўеҗҢзҡ„йҖ»иҫ‘пјҢе°ұеә”иҜҘиҝҷд№ҲеҒҡ</li>
      <li>дҪҝз”Ё if/else иЎЁиҫҫејҸпјҢиҰҒжҜ”з”Ё or жҲ– and иҝҷж ·зҡ„ Boolena ж“ҚдҪңз¬ҰеҶҷжҲҗзҡ„иЎЁиҫҫејҸжӣҙеҠ жё…жҘҡ</li>
    </ul>
  </li>
</ul>

<h4 id="05-дәҶи§ЈеҲҮеүІеәҸеҲ—зҡ„ж–№жі•">05. дәҶи§ЈеҲҮеүІеәҸеҲ—зҡ„ж–№жі•</h4>

<p>еҲҮеүІж“ҚдҪңзҡ„еҹәжң¬еҶҷжі•жҳҜ somelist[start:end], е…¶дёӯ start(иө·е§Ӣзҙўеј•)жүҖжҢҮзҡ„е…ғзҙ ж¶өзӣ–еңЁеҲҮеүІеҗҺзҡ„иҢғеӣҙеҶ…пјҢиҖҢ end(з»“жқҹзҙўеј•)жүҖжҢҮзҡ„е…ғзҙ дёҚеҢ…жӢ¬еңЁеҲҮеүІз»“жһңд№ӢдёӯгҖӮ</p>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>дёҚиҰҒеҶҷеӨҡдҪҷзҡ„д»Јз ҒпјҡеҪ“ startзҙўеј•дёә0пјҢжҲ– end зҙўеј•дёәеәҸеҲ—й•ҝеәҰж—¶пјҢеә”иҜҘе°Ҷе…¶зңҒз•Ҙ</li>
      <li>еҲҮзүҮж“ҚдҪңдёҚдјҡи®Ўиҫғ start дёҺ end зҙўеј•жҳҜеҗҰи¶Ҡз•ҢпјҢиҝҷдҪҝеҫ—еҫҲе®№жҳ“е°ұиғҪд»ҺеәҸеҲ—зҡ„еүҚз«ҜжҲ–еҗҺз«ҜејҖе§ӢпјҢеҜ№е…¶иҝӣиЎҢиҢғеӣҙеӣәе®ҡзҡ„еҲҮзүҮж“ҚдҪңпјҲa[:20] жҲ– a[-20:]пјү</li>
      <li>еҜ№ list иөӢеҖјзҡ„ж—¶еҖҷпјҢеҰӮжһңдҪҝз”ЁеҲҮзүҮж“ҚдҪңпјҢе°ұдјҡжҠҠеҺҹеҲ—иЎЁдёӯеӨ„еңЁзӣёе…іиҢғеӣҙеҶ…зҡ„еҖјжӣҝжҚўжҲҗж–°еҖјпјҢеҚідҫҝе®ғд»¬зҡ„й•ҝеәҰдёҚеҗҢд№ҹдҫқз„¶еҸҜд»ҘжӣҝжҚў</li>
    </ul>
  </li>
</ul>

<h4 id="06-еңЁеҚ•иҜҚеҲҮзүҮж“ҚдҪңеҶ…дёҚиҰҒеҗҢж—¶еҲ¶е®ҡ-startend-е’Ң-stride">06. еңЁеҚ•иҜҚеҲҮзүҮж“ҚдҪңеҶ…пјҢдёҚиҰҒеҗҢж—¶еҲ¶е®ҡ startгҖҒend е’Ң stride</h4>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>еҚіжңү start е’Ң end,еҸҲжңү stride зҡ„еҲҮеүІж“ҚдҪңпјҢеҸҜиғҪдјҡд»Өдәәиҙ№и§Ј</li>
      <li>е°ҪйҮҸдҪҝз”Ё stride дёәжӯЈеҖјпјҢдё”дёҚеёҰ start жҲ– end зҙўеј•зҡ„еҲҮеүІж“ҚдҪңгҖӮзІҫиүҜйҒҝе…ҚдҪҝз”Ёиҙҹж•°еҒҡ stride.</li>
      <li>еңЁеҗҢдёҖдёӘеҲҮзүҮж“ҚдҪңеҶ…пјҢдёҚиҰҒеҗҢж—¶дҪҝз”Ё start, end е’Ң strideгҖӮеҰӮжһңзЎ®е®һйңҖиҰҒжү§иЎҢиҝҷж ·зҡ„ж“ҚдҪңпјҢйӮЈе°ұиҖғиҷ‘е°Ҷе…¶жӢҶи§ЈдёәдёӨжқЎиөӢеҖјиҜӯеҸҘпјҢе…¶дёӯдёҖжқЎдҪңиҢғеӣҙеҲҮеүІпјҢеҸҰдёҖжқЎеҒҡжӯҘиҝӣеҲҮеүІпјҢжҲ–иҖғиҷ‘дҪҝз”ЁеҶ…зҪ® itertools жЁЎеқ—дёӯзҡ„ islice</li>
    </ul>
  </li>
</ul>

<h4 id="07-з”ЁеҲ—иЎЁжҺЁеҜјејҸеҸ–д»Ј-map-е’Ң-filter">07. з”ЁеҲ—иЎЁжҺЁеҜјејҸеҸ–д»Ј map е’Ң filter</h4>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># еҰӮдёӢдҫӢ еёҢжңӣиҺ·еҸ– a зҡ„жҜҸдёӘж•°зҡ„е№іж–№
</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span> <span class="c1"># еҲ—иЎЁжҺЁеҜјејҸе®һзҺ°
</span>
<span class="n">squares</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span> <span class="c1"># map еҠ  lambda е®һзҺ°
</span>

<span class="c1"># еҰӮжһңеҸӘйңҖиҰҒиҺ·еҸ–еҸҜд»Ҙиў«2ж•ҙйҷӨзҡ„ж•°
</span><span class="n">even_squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">even_squares</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">))</span>

<span class="c1"># еӯ—е…ёд№ҹж”ҜжҢҒжҺЁеҜјеҲ—иЎЁ
</span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="n">chile_ranks</span> <span class="o">=</span> <span class="p">{</span><span class="s">'ghost'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">'habanero'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s">'cayenne'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="p">{</span><span class="n">rank</span><span class="p">:</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">rank</span> <span class="ow">in</span> <span class="n">chile_ranks</span><span class="p">.</span><span class="n">items</span><span class="p">()}</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s">'ghost'</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s">'habanero'</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s">'cayenne'</span><span class="p">}</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="p">{</span><span class="nb">len</span><span class="p">(</span><span class="n">name</span><span class="p">)</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">chile_ranks</span><span class="p">.</span><span class="n">keys</span><span class="p">()}</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>еҲ—иЎЁжҺЁеҜјиҰҒжҜ”еҶ…зҪ®зҡ„ map е’Ң filter еҮҪж•°жё…жҷ°пјҢеӣ дёәж— йңҖйўқеӨ–зј–еҶҷ lambda иЎЁиҫҫејҸ</li>
      <li>еҲ—иЎЁжҺЁеҜјејҸеҸҜд»Ҙи·іиҝҮиҫ“е…ҘеҲ—иЎЁдёӯзҡ„жҹҗдәӣеҺҹе§ӢпјҢеҰӮжһңж”№з”Ё map жқҘеҒҡпјҢеҝ…йЎ»иҫ…д»Ҙ filter ж–№иғҪе®һзҺ°</li>
      <li>еӯ—е…ёд№ҹж”ҜжҢҒжҺЁеҜјеҲ—иЎЁ</li>
    </ul>
  </li>
</ul>

<h4 id="08-дёҚиҰҒдҪҝз”Ёеҗ«жңүдёӨдёӘд»ҘдёҠиЎЁиҫҫејҸзҡ„еҲ—иЎЁжҺЁеҜј">08. дёҚиҰҒдҪҝз”Ёеҗ«жңүдёӨдёӘд»ҘдёҠиЎЁиҫҫејҸзҡ„еҲ—иЎЁжҺЁеҜј</h4>

<ul>
  <li>иҰҒзӮ№пјҡ
    <ul>
      <li>еҲ—иЎЁжҺЁеҜјж”ҜжҢҒеӨҡзә§еҫӘзҺҜпјҢжҜҸдёҖзә§еҫӘзҺҜд№ҹж”ҜжҢҒеӨҡйЎ№жқЎд»¶</li>
      <li>и¶…иҝҮдёӨдёӘиЎЁиҫҫејҸзҡ„еҲ—иЎЁжҺЁеҜјжҳҜеҫҲйҡҫзҗҶи§Јзҡ„пјҢеә”иҜҘе°ҪйҮҸйҒҝе…Қ</li>
    </ul>
  </li>
</ul>

<h4 id="09-з”Ёз”ҹжҲҗеҷЁиЎЁиҫҫејҸжқҘж”№еҶҷж•°жҚ®йҮҸиҫғеӨ§зҡ„еҲ—иЎЁжҺЁеҜј">09. з”Ёз”ҹжҲҗеҷЁиЎЁиҫҫејҸжқҘж”№еҶҷж•°жҚ®йҮҸиҫғеӨ§зҡ„еҲ—иЎЁжҺЁеҜј</h4>

<p>еҲ—иЎЁжҺЁеҜјзҡ„зјәзӮ№пјҡеҰӮжһңиҫ“е…Ҙзҡ„ж•°жҚ®йқһеёёеӨҡпјҢйӮЈд№ҲеҸҜиғҪдјҡж¶ҲиҖ—еӨ§йҮҸеҶ…еӯҳпјҢе№¶еҜјиҮҙзЁӢеәҸеҙ©жәғгҖӮ</p>

<p>еҒҮи®ҫ /tmp/myfile.txt ж–Үд»¶жңүеҮ иЎҢж•°жҚ®пјҢжҜҸиЎҢж•°жҚ®зҡ„й•ҝеәҰдёә 100, 57, 14, 1, 4</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># е°‘йҮҸзҡ„ж•°жҚ®иҫ“е…Ҙ
</span><span class="n">value</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/tmp/myfile.txt'</span><span class="p">)]</span>
<span class="k">print</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">57</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>

<span class="c1"># еҰӮжһңж•°жҚ®йҮҸжҜ”иҫғеӨ§еҸҜд»ҘдҪҝз”Ёз”ҹжҲҗеҷЁпјҢжҠҠе®һзҺ°еҲ—иЎЁжҺЁеҜјжүҖз”Ёзҡ„йӮЈз§ҚеҶҷжі•ж”ҫеҲ°дёҖеҜ№еңҶжӢ¬еҸ·дёӯпјҢе°ұжһ„жҲҗдәҶз”ҹжҲҗеҷЁиЎЁиҫҫејҸ
# дёӢйқўз»ҷеҮәзҡ„з”ҹжҲҗеҷЁиЎЁиҫҫејҸдёҺеҲҡжүҚзҡ„д»Јз Ғзӯүж•ҲгҖӮдәҢиҖ…зҡ„еҢәеҲ«еңЁдәҺпјҢеҜ№з”ҹжҲҗеҷЁиЎЁиҫҫејҸжұӮеҖјж—¶пјҢд»–дјҡз«ӢеҲ»иҝ”еӣһдёҖдёӘиҝӯд»ЈеҷЁпјҢиҖҢдёҚдјҡж·ұе…ҘеӨ„зҗҶж–Үд»¶дёӯзҡ„еҶ…е®№
</span>
<span class="n">it</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/tmp/myfile.txt'</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;&lt;</span><span class="n">generator</span> <span class="nb">object</span> <span class="o">&lt;</span><span class="n">genexpr</span><span class="o">&gt;</span> <span class="n">at</span> <span class="mh">0x10918d518</span><span class="o">&gt;</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">))</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="mi">100</span>
<span class="mi">57</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># з»„еҗҲз”ҹжҲҗеҷЁиЎЁиҫҫејҸ
</span><span class="n">it</span> <span class="o">=</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">'/tmp/adobegc.log'</span><span class="p">))</span>
<span class="n">roots</span> <span class="o">=</span> <span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">it</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="p">(</span><span class="mi">125</span><span class="p">,</span> <span class="mf">11.180339887498949</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">15</span><span class="p">]:</span> <span class="p">(</span><span class="mi">115</span><span class="p">,</span> <span class="mf">10.723805294763608</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">16</span><span class="p">]:</span> <span class="p">(</span><span class="mi">99</span><span class="p">,</span> <span class="mf">9.9498743710662</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">17</span><span class="p">]:</span> <span class="p">(</span><span class="mi">126</span><span class="p">,</span> <span class="mf">11.224972160321824</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">18</span><span class="p">]:</span> <span class="p">(</span><span class="mi">140</span><span class="p">,</span> <span class="mf">11.832159566199232</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="nb">StopIteration</span>                             <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">19</span><span class="o">-</span><span class="mi">19124443</span><span class="n">b294</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="nb">next</span><span class="p">(</span><span class="n">roots</span><span class="p">)</span>

<span class="nb">StopIteration</span><span class="p">:</span>

</code></pre></div></div>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>еҪ“иҫ“е…Ҙзҡ„ж•°жҚ®йҮҸиҫғеӨ§ж—¶пјҢеҲ—иЎЁжҺЁеҜјеҸҜиғҪдјҡеӣ дёәеҚ з”ЁеӨӘеӨҡеҶ…еӯҳиҖҢеҮәзҺ°й—®йўҳ</li>
      <li>з”ұз”ҹжҲҗеҷЁиЎЁиҫҫејҸжүҖиҝ”еӣһзҡ„иҝӯд»ЈеҷЁпјҢеҸҜд»Ҙдё»ж¬Ўдә§з”ҹиҫ“еҮәеҖјпјҢд»ҺиҖҢйҒҝе…ҚеҶ…еӯҳз”ЁйҮҸй—®йўҳ</li>
      <li>жҠҠжҹҗдёӘз”ҹжҲҗеҷЁиЎЁиҫҫејҸжүҖиҝ”еӣһзҡ„иҝӯд»ЈеҷЁпјҢж”ҫеңЁеҸҰдёҖдёӘз”ҹжҲҗеҷЁиЎЁиҫҫејҸзҡ„ for еӯҗиЎЁиҫҫејҸдёӯпјҢеҚіеҸҜе°ҶдәҢиҖ…з»“еҗҲиө·жқҘ</li>
      <li>дёІеңЁдёҖиө·зҡ„з”ҹжҲҗеҷЁиЎЁиҫҫејҸжү§иЎҢйҖҹеәҰеҫҲеҝ«</li>
    </ul>
  </li>
</ul>

<h4 id="10-е°ҪйҮҸз”Ё-enumerate-еҸ–д»Ј-range">10. е°ҪйҮҸз”Ё enumerate еҸ–д»Ј range</h4>

<p>еңЁеҜ№еҲ—иЎЁиҝӣиЎҢиҝӯд»Јзҡ„ж—¶еҖҷпјҢйҖҡеёёиҝҳжғізҹҘйҒ“еҪ“еүҚе…ғзҙ еңЁеҲ—иЎЁдёӯзҡ„зҙўеј•гҖӮдёҖз§Қж–№ејҸдҪҝз”Ё range</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1"># дҪҝз”Ё range
</span><span class="n">flavor_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">'vanilla'</span><span class="p">,</span> <span class="s">'chocolate'</span><span class="p">,</span> <span class="s">'pecan'</span><span class="p">,</span> <span class="s">'strawberry'</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">flavor_list</span><span class="p">)):</span>
    <span class="n">flavor</span> <span class="o">=</span> <span class="n">flavor_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"{0}:{1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">flavor</span><span class="p">))</span>

<span class="s">'''Output:
1:vanilla
2:chocolate
3:pecan
4:strawberry
'''</span>

<span class="c1"># дҪҝз”ЁеҶ…зҪ®зҡ„ enumerate еҮҪж•°,иҫ“еҮәз»“жһңе’ҢдёҠйқўдёҖж ·
</span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">flavor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">flavor_list</span><span class="p">):</span>
     <span class="k">print</span><span class="p">(</span><span class="s">"{0}:{1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">flavor</span><span class="p">))</span>
     
<span class="c1"># иҝҳеҸҜд»ҘзӣҙжҺҘжҢҮе®ҡ enumerate еҮҪж•°ејҖе§Ӣи®Ўж•°ж—¶жүҖз”Ёзҡ„еҖј
</span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">flavor</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">flavor_list</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
     <span class="k">print</span><span class="p">(</span><span class="s">"{0}:{1}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">flavor</span><span class="p">))</span>

</code></pre></div></div>

<ul>
  <li>иҰҒзӮ№пјҡ
    <ul>
      <li>enumerate еҮҪж•°жҸҗдҫӣдәҶдёҖз§ҚзІҫз®Җзҡ„еҶҷжі•пјҢеҸҜд»ҘеңЁйҒҚеҺҶиҝӯд»ЈеҷЁж—¶иҺ·еҸ–жҜҸдёӘе…ғзҙ зҡ„зҙўеј•</li>
      <li>е°ҪйҮҸз”Ё enumerate жқҘж”№еҶҷйӮЈз§Қе°Ҷ range дёҺдёӢиЎЁи®ҝй—®зӣёз»“еҗҲзҡ„еәҸеҲ—йҒҚеҺҶд»Јз Ғ</li>
      <li>еҸҜд»Ҙз»ҷ enumerate жҸҗдҫӣз¬¬дәҢдёӘеҸӮж•°пјҢд»ҘжҢҮе®ҡејҖе§Ӣи®Ўж•°ж—¶жүҖз”Ёзҡ„еҖј(й»ҳи®Өдёә0)</li>
    </ul>
  </li>
</ul>

<h4 id="11-з”Ё-zip-еҮҪж•°еҗҢж—¶йҒҚеҺҶиҝһдёӘиҝӯд»ЈеҷЁ">11. з”Ё zip еҮҪж•°еҗҢж—¶йҒҚеҺҶиҝһдёӘиҝӯд»ЈеҷЁ</h4>

<p>еҰӮжһңдёӨдёӘеҲ—иЎЁжңүзӣёдә’е…іиҒ”е…ізі»пјҢеҰӮжһңжғіе№іиЎҢзҡ„иҝӯд»ЈдёӨд»ҪеҲ—иЎЁпјҢеҰӮдёӢ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Cecilia'</span><span class="p">,</span> <span class="s">'Lise'</span><span class="p">,</span> <span class="s">'Marie'</span><span class="p">]</span>
<span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">names</span><span class="p">]</span>

<span class="n">longest_name</span> <span class="o">=</span> <span class="bp">None</span>
<span class="n">max_letters</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># дҪҝз”Ё range жңҖеӮ»пјҢдёҚдёҠд»Јз ҒпјҢж¬Ўд№ӢдҪҝз”Ё enumerate иҝӯд»Ј
</span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">names</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">letters</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">max_letters</span><span class="p">:</span>
        <span class="n">longest_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">max_letters</span> <span class="o">=</span> <span class="n">count</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"{}-&gt;{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">longest_name</span><span class="p">,</span> <span class="n">max_letters</span><span class="p">))</span>
<span class="c1">#Cecilia-&gt;7
</span>
<span class="c1"># дҪҝз”Ё zip иҝӣиЎҢе№іиЎҢиҝӯд»Ј
</span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">names</span><span class="p">,</span> <span class="n">letters</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="n">max_letters</span><span class="p">:</span>
        <span class="n">longest_name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="n">max_letters</span> <span class="o">=</span> <span class="n">count</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"{}-&gt;{}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">longest_name</span><span class="p">,</span> <span class="n">max_letters</span><span class="p">))</span>
</code></pre></div></div>

<ul>
  <li>жіЁж„ҸеҶ…зҪ®зҡ„ zip жңүдёӨдёӘй—®йўҳпјҡ
    <ul>
      <li>Python2дёӯзҡ„ zip е№¶дёҚжҳҜз”ҹжҲҗеҷЁ,иҖҢжҳҜдјҡжҠҠејҖеҸ‘иҖ…жүҖжҸҗдҫӣзҡ„йӮЈдәӣиҝӯд»ЈеҷЁпјҢйғҪе№іиЎҢзҡ„йҒҚеҺҶдёҖж¬ЎпјҢеңЁжӯӨиҝҮзЁӢдёӯпјҢе®ғдјҡжҠҠйӮЈдәӣиҝӯд»ЈеҷЁжүҖдә§з”ҹзҡ„еҖјжұҮиҒҡжҲҗе…ғзҘ–пјҢе№¶жҠҠйӮЈдәӣе…ғз»„жүҖжһ„жҲҗзҡ„еҲ—иЎЁе®Ңж•ҙең°иҝ”еӣһз»ҷи°ғз”ЁиҖ…гҖӮиҝҷеҸҜиғҪдјҡеҚ з”ЁеӨ§йҮҸеҶ…еӯҳеҜјиҮҙзЁӢеәҸеҙ©жәғгҖӮеңЁPython2дёӯз”ЁzipжқҘйҒҚеҺҶж•°жҚ®йҮҸйқһеёёеӨ§зҡ„иҝӯд»ЈеҷЁпјҢеә”иҜҘдҪҝз”ЁitertoolsеҶ…зҪ®жЁЎеқ—дёӯзҡ„ izip еҮҪж•°</li>
      <li>еҰӮжһңиҫ“е…Ҙзҡ„иҝӯд»ЈеҷЁй•ҝеәҰдёҚеҗҢпјҢйӮЈд№Ҳ zip дјҡиЎЁзҺ°еҮәжҜ”иҫғеҘҮжҖӘзҡ„иЎҢдёәгҖӮиӢҘдёҚиғҪзЎ®е®ҡzipжүҖе°ҒиЈ…зҡ„еҲ—иЎЁжҳҜеҗҰзӯүй•ҝпјҢеҲҷеҸҜиҖғиҷ‘ж”№з”Ё itertools еҶ…зҪ®жЁЎеқ—дёӯзҡ„ zip_longest еҮҪж•°(еңЁpython2дёӯеҸ«еҒҡ izip_longest)</li>
    </ul>
  </li>
  <li>иҰҒзӮ№
    <ul>
      <li>еҶ…зҪ®зҡ„ zip еҮҪж•°еҸҜд»Ҙе№іиЎҢзҡ„йҒҚеҺҶеӨҡдёӘиҝӯд»ЈеҷЁ</li>
      <li>Python3дёӯзҡ„ zip зӣёеҪ“дәҺз”ҹжҲҗеҷЁпјҢдјҡеңЁйҒҚеҺҶиҝҮзЁӢдёӯйҖҗж¬Ўдә§з”ҹе…ғз»„пјҢиҖҢPython2дёӯзҡ„zipеҲҷжҳҜзӣҙжҺҘжҠҠиҝҷдәӣе…ғзҘ–е®Ңе…Ёз”ҹжҲҗеҘҪпјҢе№¶дёҖж¬ЎжҖ§ең°иҝ”еӣһж•ҙд»ҪеҲ—иЎЁ</li>
      <li>еҰӮжһңжҸҗдҫӣзҡ„иҝӯд»ЈеҷЁй•ҝеәҰдёҚзӯүпјҢйӮЈд№Ҳzipе°ұдјҡиҮӘеҠЁжҸҗеүҚз»Ҳжӯў</li>
      <li>itertools еҶ…зҪ®жЁЎеқ—дёӯзҡ„zip_lognest еҮҪж•°еҸҜд»Ҙе№іиЎҢең°йҒҚеҺҶеӨҡдёӘиҝӯд»ЈеҷЁпјҢиҖҢдёҚз”ЁеңЁд№Һе®ғд»¬зҡ„й•ҝеәҰжҳҜеҗҰзӣёзӯү</li>
    </ul>
  </li>
</ul>

<h4 id="12-дёҚиҰҒеңЁ-for-е’Ң-while-еҫӘзҺҜеҗҺйқўеҶҷ-else-еқ—">12. дёҚиҰҒеңЁ for е’Ң while еҫӘзҺҜеҗҺйқўеҶҷ else еқ—</h4>

<p>PythonжҸҗдҫӣдәҶдёҖз§ҚеҫҲеӨҡзј–зЁӢиҜӯиЁҖйғҪдёҚж”ҜжҢҒзҡ„еҠҹиғҪпјҢйӮЈе°ұжҳҜеҸҜд»ҘеңЁеҫӘзҺҜеҶ…йғЁзҡ„иҜӯеҸҘеқ—еҗҺйқўзӣҙжҺҘзј–еҶҷelseеқ—</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Loop {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">break</span> <span class="c1"># еңЁеҫӘзҺҜйҮҢйқўз”Ёbreak иҜӯеҸҘжҸҗеүҚи·іеҮәпјҢдјҡеҜјиҮҙзЁӢеәҸдёҚжү§иЎҢelseеқ—
</span><span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Else block!'</span><span class="p">)</span>

<span class="s">'''
Loop 0
Loop 1
'''</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Loop {}'</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Else block!'</span><span class="p">)</span>
    
<span class="s">'''
Loop 0
Loop 1
Loop 2
Else block!
'''</span>

<span class="c1"># еҲқе§ӢеҫӘзҺҜжқЎд»¶дёәfalseзҡ„whileеҫӘзҺҜпјҢеҰӮжһңеҗҺйқўи·ҹзқҖelseеқ—пјҢйӮЈе®ғд№ҹдјҡз«ӢеҚіжү§иЎҢ
</span><span class="k">while</span> <span class="bp">False</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Never runs'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Whie Else block!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">While</span> <span class="n">Else</span> <span class="n">block</span><span class="err">!</span>

<span class="c1"># еҰӮжһңforеҫӘзҺҜйҒҚеҺҶзҡ„еәҸеҲ—дёәз©әзҡ„пјҢдјҡз«ӢеҚіжү§иЎҢelseеқ—
</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Nevers runs'</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'For Else block!'</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">For</span> <span class="n">Else</span> <span class="n">block</span><span class="err">!</span>
</code></pre></div></div>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>Pythonжңүз§Қзү№ж®ҠиҜӯжі•пјҢеҸҜеңЁforеҸҠwhile еҫӘзҺҜзҡ„еҶ…йғЁиҜӯеҸҘеқ—д№ӢеҗҺзҙ§и·ҹдёҖдёӘelseеқ—</li>
      <li>еҸӘжңүеҪ“ж•ҙдёӘеҫӘзҺҜдё»дҪ“йғҪжІЎйҒҮеҲ°breakиҜӯеҸҘж—¶пјҢеҫӘзҺҜеҗҺйқўзҡ„elseеқ—жүҚдјҡжү§иЎҢ</li>
      <li>дёҚиҰҒеңЁеҫӘзҺҜеҗҺйқўдҪҝз”Ёelseеқ—пјҢеӣ дёәиҝҷз§ҚеҶҷжі•ж—ўдёҚзӣҙи§ӮпјҢеҸҲе®№жҳ“еј•дәәиҜҜи§Ј</li>
    </ul>
  </li>
</ul>

<h4 id="13-еҗҲзҗҶеҲ©з”Ё-tryexceptelsefinally-з»“жһ„дёӯзҡ„жҜҸдёӘд»Јз Ғеқ—">13. еҗҲзҗҶеҲ©з”Ё try/except/else/finally з»“жһ„дёӯзҡ„жҜҸдёӘд»Јз Ғеқ—</h4>

<p>ж··еҗҲдҪҝз”ЁзӨәдҫӢ: д»Һж–Үд»¶дёӯиҜ»еҸ–жҹҗйЎ№дәӢзү©зҡ„жҸҸиҝ°дҝЎжҒҜпјҢеӨ„зҗҶиҜҘдәӢеҠЎпјҢз„¶еҗҺе°ұең°жӣҙж–°иҜҘж–Үд»¶гҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">UNDEFINED</span> <span class="o">=</span> <span class="nb">object</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">divide_josn</span><span class="p">(</span><span class="n">path</span><span class="p">):</span>
    <span class="n">handler</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">'r+'</span><span class="p">)</span>      <span class="c1"># May raise IOError
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">handler</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>       <span class="c1"># May raise UnicodeDecodeError
</span>        <span class="n">op</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>       <span class="c1"># May raise ValueError
</span>        <span class="n">value</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">op</span><span class="p">[</span><span class="s">'numerator'</span><span class="p">]</span><span class="o">/</span>
            <span class="n">op</span><span class="p">[</span><span class="s">'denominator'</span><span class="p">])</span>      <span class="c1"># May raise ZeroDivisionError
</span>    <span class="k">except</span> <span class="nb">ZeroDivisionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">UNDEFINED</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">op</span><span class="p">[</span><span class="s">'result'</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">op</span><span class="p">)</span>
        <span class="n">handle</span><span class="p">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">handle</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>        <span class="c1"># May raise IOError
</span>        <span class="k">return</span> <span class="n">value</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">handle</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>              <span class="c1"># Always runs
</span></code></pre></div></div>

<ul>
  <li>иҰҒзӮ№
    <ul>
      <li>зү©зҗҶtryеқ—жҳҜеҗҰеҸ‘з”ҹејӮеёёпјҢйғҪеҸҜд»ҘеҲ©з”Ё try/finally еӨҚеҗҲиҜӯеҸҘдёӯзҡ„finally еқ—жқҘжү§иЎҢжё…зҗҶе·ҘдҪң</li>
      <li>elseеқ—еҸҜд»Ҙз”ЁжқҘзј©еҮҸtryеқ—дёӯзҡ„д»Јз ҒйҮҸпјҢе№¶жҠҠжІЎжңүеҸ‘з”ҹејӮеёёж—¶жүҖиҰҒжү§иЎҢзҡ„иҜӯеҸҘдёҺtry/except д»Јз Ғеқ—йҡ”ејҖ</li>
      <li>йЎәеҲ©иҝҗиЎҢtryеқ—еҗҺпјҢиӢҘжғіжҳҜжҹҗдәӣж“ҚдҪңиғҪеңЁfinallyеқ—зҡ„жё…зҗҶд»Јз Ғд№ӢеүҚжү§иЎҢпјҢеҲҷеҸҜе°Ҷиҝҷдәӣж“ҚдҪңеҶҷеҲ°elseеқ—дёӯ</li>
    </ul>
  </li>
</ul>
:ET