I"—®<h3 id="22-е°ҪйҮҸз”Ёиҫ…еҠ©зұ»жқҘз»ҙжҠӨзЁӢеәҸзҡ„зҠ¶жҖҒиҖҢдёҚиҰҒз”Ёеӯ—е…ёе’Ңе…ғз»„">22. е°ҪйҮҸз”Ёиҫ…еҠ©зұ»жқҘз»ҙжҠӨзЁӢеәҸзҡ„зҠ¶жҖҒпјҢиҖҢдёҚиҰҒз”Ёеӯ—е…ёе’Ңе…ғз»„</h3>

<ul>
  <li>дёҚиҰҒдҪҝз”ЁеҢ…еҗ«е…¶е®ғеӯ—е…ёзҡ„еӯ—е…ёпјҢд№ҹдёҚиҰҒдҪҝз”ЁиҝҮй•ҝзҡ„е…ғз»„</li>
  <li>еҰӮжһңе®№еҷЁдёӯеҢ…еҗ«з®ҖеҚ•еҸҲдёҚеҸҜеҸҳзҡ„ж•°жҚ®пјҢйӮЈд№ҲеҸҜд»Ҙе…ҲдҪҝз”Ё namedtupleжқҘиЎЁзӨәпјҢеҫ…зЁҚеҗҺжңүйңҖиҰҒж—¶пјҢеҶҚдҝ®ж”№дёәе®Ңж•ҙзҡ„зұ»</li>
  <li>дҝқеӯҳеҶ…йғЁзҠ¶жҖҒзҡ„еӯ—е…ёеҰӮжһңеҸҳеҫ—жҜ”иҫғеӨҚжқӮпјҢйӮЈе°ұеә”иҜҘжҠҠиҝҷдәӣд»Јз ҒжӢҶи§ЈеӨ–еӨҡдёӘиҫ…еҠ©зұ»</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># иҰҒжҠҠи®ёеӨҡеӯҰз”ҹзҡ„жҲҗз»©и®°еҪ•дёӢжқҘпјҢдҪҶиҝҷдәӣеӯҰз”ҹзҡ„еҗҚеӯ—жҲ‘д»¬дәӢе…ҲдёҚзҹҘйҒ“гҖӮдәҺжҳҜе®ҡд№үдәҶдёҖдёӘзұ»пјҢжҠҠеӯҰз”ҹеҗҚеӯ—е…ЁйғЁдҝқеӯҳеңЁеӯ—е…ёйҮҢйқўпјҢиҝҷж ·е°ұдёҚз”ЁжҠҠжҜҸдёӘеӯҰз”ҹиЎЁзӨәжҲҗеҜ№иұЎдәҶпјҢд№ҹж— йңҖеңЁжҜҸдёӘеҜ№иұЎдёӯйў„и®ҫдёҖдёӘеӯҳеңЁе…¶еҗҚеӯ—зҡ„еұһжҖ§
</span>
<span class="k">class</span> <span class="nc">SimpleGradebook</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_grades</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="k">def</span> <span class="nf">add_student</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_grades</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">def</span> <span class="nf">report_grade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_grades</span><span class="p">[</span><span class="n">name</span><span class="p">].</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">average_grade</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">grades</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_grades</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">grades</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">grades</span><span class="p">)</span>

</code></pre></div></div>

<h3 id="23-з®ҖеҚ•зҡ„жҺҘеҸЈеә”иҜҘжҺҘеҸ—еҮҪж•°иҖҢдёҚжҳҜзұ»зҡ„е®һдҫӢ">23. з®ҖеҚ•зҡ„жҺҘеҸЈеә”иҜҘжҺҘеҸ—еҮҪж•°пјҢиҖҢдёҚжҳҜзұ»зҡ„е®һдҫӢ</h3>

<ul>
  <li>еҜ№дәҺиҝһжҺҘеҗ„з§Қpythonз»„д»¶зҡ„з®ҖеҚ•жҺҘеҸЈжқҘиҜҙпјҢйҖҡеёёеә”иҜҘз»ҷе…¶зӣҙжҺҘдј е…ҘеҮҪж•°пјҢиҖҢдёҚжҳҜе…Ҳе®ҡд№үжҹҗдёӘзұ»пјҢз„¶еҗҺеҶҚдј е…ҘиҜҘзұ»зҡ„е®һдҫӢ</li>
  <li>pythonдёӯзҡ„еҮҪж•°е’Ңж–№жі•йғҪеҸҜд»ҘеғҸдёҖзә§зұ»йӮЈж ·еј•з”ЁпјҢеӣ жӯӨпјҢд»–д»¬дёҺе…¶е®ғзұ»еһӢзҡ„еҜ№иұЎдёҖж ·пјҢд№ҹиғҪеӨҹж”ҫеңЁиЎЁиҫҫејҸйҮҢйқў</li>
  <li>йҖҡиҝҮеҗҚдёә <code class="language-plaintext highlighter-rouge">__call__</code> зҡ„зү№ж®Ҡж–№жі•пјҢеҸҜд»ҘдҪҝзұ»зҡ„зӨәдҫӢиғҪеӨҹеғҸжҷ®йҖҡзҡ„pythonеҮҪж•°йӮЈж ·еҫ—еҲ°и°ғз”Ё</li>
  <li>еҰӮжһңиҰҒз”ЁеҮҪж•°дҝқеӯҳзҠ¶жҖҒпјҢйӮЈе°ұеә”иҜҘе®ҡд№үж–°зҡ„зұ»пјҢе№¶д»Өе…¶е®һзҺ° <code class="language-plaintext highlighter-rouge">__call__</code>ж–№жі•пјҢиҖҢдёҚиҰҒе®ҡд№үеёҰзҠ¶жҖҒзҡ„й—ӯеҢ…</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Example 1
</span><span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Socrates'</span><span class="p">,</span> <span class="s">'Archimedes'</span><span class="p">,</span> <span class="s">'Plato'</span><span class="p">,</span> <span class="s">'Aristotle'</span><span class="p">]</span>
<span class="n">names</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">names</span><span class="p">)</span>


<span class="c1"># Example 2
</span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>

<span class="k">def</span> <span class="nf">log_missing</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'Key added'</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">0</span>


<span class="c1"># Example 3
</span><span class="n">current</span> <span class="o">=</span> <span class="p">{</span><span class="s">'green'</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s">'blue'</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">increments</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">'red'</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>
    <span class="p">(</span><span class="s">'blue'</span><span class="p">,</span> <span class="mi">17</span><span class="p">),</span>
    <span class="p">(</span><span class="s">'orange'</span><span class="p">,</span> <span class="mi">9</span><span class="p">),</span>
<span class="p">]</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">log_missing</span><span class="p">,</span> <span class="n">current</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'Before:'</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">amount</span> <span class="ow">in</span> <span class="n">increments</span><span class="p">:</span>
    <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span>
<span class="k">print</span><span class="p">(</span><span class="s">'After: '</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>


<span class="c1"># Example 4
# зҺ°еңЁиҰҒз»ҷdefaultdictдј е…ҘдёҖдёӘдә§з”ҹй»ҳи®ӨеҖјзҡ„жҢӮй’©пјҢе№¶д»Өе…¶з»ҹи®ЎеҮәиҜҘеӯ—е…ёдёҖе…ұйҒҮеҲ°дәҶеӨҡе°‘
# зјәеӨұзҡ„й”®гҖӮдёҖз§Қе®һзҺ°ж–№ејҸжҳҜдҪҝз”ЁеёҰзҠ¶жҖҒзҡ„й—ӯеҢ…гҖӮдёӢйқўе®ҡд№үзҡ„иҫ…еҠ©еҮҪж•°е°ұжҳҜдҪҝз”Ёиҝҷз§Қй—ӯеҢ…
# дҪңдёәдә§з”ҹй»ҳи®ӨеҖјзҡ„жҢӮй’©еҮҪж•°
</span><span class="k">def</span> <span class="nf">increment_with_report</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">increments</span><span class="p">):</span>
    <span class="n">added_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">missing</span><span class="p">():</span>
        <span class="k">nonlocal</span> <span class="n">added_count</span>  <span class="c1"># Stateful closure
</span>        <span class="n">added_count</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">0</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">missing</span><span class="p">,</span> <span class="n">current</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">amount</span> <span class="ow">in</span> <span class="n">increments</span><span class="p">:</span>
        <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span>

    <span class="k">return</span> <span class="n">result</span><span class="p">,</span> <span class="n">added_count</span>


<span class="c1"># Example 5
</span><span class="n">result</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="n">increment_with_report</span><span class="p">(</span><span class="n">current</span><span class="p">,</span> <span class="n">increments</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="c1"># Example 6
# жҠҠеёҰзҠ¶жҖҒзҡ„й—ӯеҢ…еҮҪж•°з”ЁдҪңжҢӮй’©жңүдёҖдёӘзјәзӮ№пјҢе°ұжҳҜиҜ»иө·жқҘиҰҒжҜ”ж— зҠ¶жҖҒзҡ„еҮҪж•°йҡҫжҮӮдёҖдәӣгҖӮиҝҳжңүдёӘ
# еҠһжі•пјҢе®ҡд№үдёҖдёӘе°ҸеһӢзҡ„зұ»пјҢжҠҠйңҖиҰҒиҝҪиёӘзҡ„зҠ¶жҖҒе°ҒиЈ…иө·жқҘ
</span><span class="k">class</span> <span class="nc">CountMissing</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">added</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">missing</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">added</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">0</span>


<span class="c1"># Example 7
</span><span class="n">counter</span> <span class="o">=</span> <span class="n">CountMissing</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">counter</span><span class="p">.</span><span class="n">missing</span><span class="p">,</span> <span class="n">current</span><span class="p">)</span>  <span class="c1"># Method reference
</span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">amount</span> <span class="ow">in</span> <span class="n">increments</span><span class="p">:</span>
    <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span>
<span class="k">assert</span> <span class="n">counter</span><span class="p">.</span><span class="n">added</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="c1"># Example 8
# дҪҝз”ЁдҫӢ7зЎ®е®һжҜ”й—ӯеҢ…еҮҪж•°еҘҪзӮ№пјҢдҪҶжҳҜжҲ‘д»¬дҫқз„¶дёҚеӨӘе®№жҳ“зҗҶи§ЈCountMissing зҡ„ж„ҸеӣҫгҖӮCountMissing
# еҜ№иұЎз”ұи°ҒжқҘжһ„е»әпјҹmissingж–№жі•з”ұи°ҒжқҘи°ғз”ЁпјҹиҜҘзұ»д»ҘеҗҺжҳҜеҗҰйңҖиҰҒж·»еҠ ж–°зҡ„е…¬е…ұж–№жі•пјҹиҝҷдәӣй—®йўҳпјҢйғҪ
# еҝ…йЎ»зӯүзңӢиҝҮдәҶdefaultdictзҡ„з”Ёжі•д№ӢеҗҺпјҢжүҚиғҪжҳҺзҷҪгҖӮ 
# дёәдәҶи§ЈеҶіиҝҷдәӣй—®йўҳпјҢжҲ‘д»¬еҸҜд»ҘеңЁд»Јз Ғдёӯе®ҡд№үеҗҚдёә __call__ зҡ„зү№ж®Ҡж–№жі•гҖӮиҜҘж–№жі•дҪҝзӣёе…іеҜ№иұЎиғҪеӨҹ
# еғҸеҮҪж•°йӮЈж ·еҫ—еҲ°и°ғз”ЁгҖӮжӯӨеӨ–еҰӮжһңжҠҠиҝҷж ·зҡ„е®һдҫӢдј з»ҷеҶ…зҪ®зҡ„callableеҮҪж•°пјҢйӮЈд№ҲcallableеҮҪж•°дјҡиҝ”еӣһTrue
</span><span class="k">class</span> <span class="nc">BetterCountMissing</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">added</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">added</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="n">counter</span> <span class="o">=</span> <span class="n">BetterCountMissing</span><span class="p">()</span>
<span class="n">counter</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">callable</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>


<span class="c1"># Example 9
</span><span class="n">counter</span> <span class="o">=</span> <span class="n">BetterCountMissing</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="n">counter</span><span class="p">,</span> <span class="n">current</span><span class="p">)</span>  <span class="c1"># Relies on __call__
</span><span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">amount</span> <span class="ow">in</span> <span class="n">increments</span><span class="p">:</span>
    <span class="n">result</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">+=</span> <span class="n">amount</span>
<span class="k">assert</span> <span class="n">counter</span><span class="p">.</span><span class="n">added</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="24-д»Ҙ-classmethod-еҪўејҸзҡ„еӨҡжҖҒеҺ»йҖҡз”Ёең°жһ„е»әеҜ№иұЎ">24. д»Ҙ @classmethod еҪўејҸзҡ„еӨҡжҖҒеҺ»йҖҡз”Ёең°жһ„е»әеҜ№иұЎ</h3>

<p>еӨҡжҖҒпјҡдҪҝеҫ—з»§жүҝдҪ“зі»дёӯзҡ„еӨҡдёӘзұ»йғҪиғҪд»Ҙеҗ„иҮӘжүҖзӢ¬жңүзҡ„ж–№ејҸжқҘе®һзҺ°жҹҗдёӘж–№жі•гҖӮиҝҷдәӣзұ»пјҢйғҪж»Ўи¶ізӣёеҗҢзҡ„жҺҘеҸЈжҲ–з»§жүҝиҮӘзӣёеҗҢзҡ„жҠҪиұЎзұ»пјҢдҪҶеҚҙжңүзқҖеҗ„иҮӘдёҚеҗҢзҡ„еҠҹиғҪгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># е®һзҺ°MapReduce зҡ„жөҒзЁӢ
</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryDirectory</span>

<span class="k">class</span> <span class="nc">InputData</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

<span class="k">class</span> <span class="nc">PathInputData</span><span class="p">(</span><span class="n">InputData</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">path</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">Worker</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="n">input_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

<span class="k">class</span> <span class="nc">LineCountWorker</span><span class="p">(</span><span class="n">Worker</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">input_data</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">result</span> <span class="o">+=</span> <span class="n">other</span><span class="p">.</span><span class="n">result</span>

<span class="k">def</span> <span class="nf">generate_inputs</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">PathInputData</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">create_workers</span><span class="p">(</span><span class="n">input_list</span><span class="p">):</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">input_data</span> <span class="ow">in</span> <span class="n">input_list</span><span class="p">:</span>
        <span class="n">workers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">LineCountWorker</span><span class="p">(</span><span class="n">input_data</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">workers</span>

<span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">w</span><span class="p">.</span><span class="nb">map</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">workers</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span> <span class="n">thread</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span> <span class="n">thread</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>

    <span class="n">first</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">workers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">workers</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

    <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">rest</span><span class="p">:</span>
        <span class="n">first</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">first</span><span class="p">.</span><span class="n">result</span>

<span class="k">def</span> <span class="nf">mapreduce</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="n">generate_inputs</span><span class="p">(</span><span class="n">data_dir</span><span class="p">)</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="n">create_workers</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">execute</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_test_files</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span> <span class="o">*</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>

<span class="k">with</span> <span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdir</span><span class="p">:</span>
    <span class="n">write_test_files</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">mapreduce</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">'There are'</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="s">'lines'</span><span class="p">)</span>
</code></pre></div></div>

<p>дёҠйқўзҡ„еҶҷжі•жңүдёӘеӨ§й—®йўҳпјҢе°ұжҳҜMapReduceеҮҪж•°дёҚеӨҹйҖҡз”ЁгҖӮеҰӮжһңиҰҒзј–еҶҷе…¶д»–зҡ„InputDataжҲ–Workerеӯҗзұ»пјҢйӮЈе°ұеҫ—йҮҚеҶҷ<code class="language-plaintext highlighter-rouge">generate_inputs</code>гҖҒ<code class="language-plaintext highlighter-rouge">create_workers</code> е’Ң <code class="language-plaintext highlighter-rouge">mapreduce</code>еҮҪж•°пјҢд»ҘдҫҝдёҺд№ӢеҢ№й…ҚгҖӮ</p>

<p>и§ЈеҶіиҝҷдёӘй—®йўҳзҡ„жңҖдҪіж–№жЎҲпјҢжҳҜдҪҝз”Ё @classmethod еҪўејҸзҡ„еӨҡжҖҒгҖӮиҝҷз§ҚеӨҡжҖҒеҪўејҸпјҢе…¶е®һдёҺInputData.readйӮЈж ·зҡ„е®һдҫӢж–№жі•еӨҡжҖҒйқһеёёзӣёдјјпјҢеҸӘдёҚиҝҮе®ғй’ҲеҜ№зҡ„жҳҜж•ҙдёӘзұ»пјҢиҖҢдёҚжҳҜд»ҺиҜҘзұ»жһ„е»әеҮәжқҘзҡ„еҜ№иұЎгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">random</span>

<span class="kn">from</span> <span class="nn">threading</span> <span class="kn">import</span> <span class="n">Thread</span>
<span class="kn">from</span> <span class="nn">tempfile</span> <span class="kn">import</span> <span class="n">TemporaryDirectory</span>

<span class="k">class</span> <span class="nc">GenericInputData</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">generate_inputs</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

<span class="k">class</span> <span class="nc">PathInputData</span><span class="p">(</span><span class="n">GenericInputData</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">path</span> <span class="o">=</span> <span class="n">path</span>

    <span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">path</span><span class="p">).</span><span class="n">read</span><span class="p">()</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">generate_inputs</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="n">data_dir</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s">'data_dir'</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">data_dir</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">cls</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_dir</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>

<span class="k">class</span> <span class="nc">GenericWorker</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_data</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">input_data</span> <span class="o">=</span> <span class="n">input_data</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">raise</span> <span class="nb">NotImplementedError</span>

    <span class="o">@</span><span class="nb">classmethod</span>
    <span class="k">def</span> <span class="nf">create_workers</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">input_class</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
        <span class="n">workers</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">input_data</span> <span class="ow">in</span> <span class="n">input_class</span><span class="p">.</span><span class="n">generate_inputs</span><span class="p">(</span><span class="n">config</span><span class="p">):</span>
            <span class="n">workers</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">cls</span><span class="p">(</span><span class="n">input_data</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">workers</span>

<span class="k">class</span> <span class="nc">LineCountWorker</span><span class="p">(</span><span class="n">GenericWorker</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">map</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">input_data</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">result</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">reduce</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">result</span> <span class="o">+=</span> <span class="n">other</span><span class="p">.</span><span class="n">result</span>

<span class="k">def</span> <span class="nf">mapreduce</span><span class="p">(</span><span class="n">worker_class</span><span class="p">,</span> <span class="n">input_class</span><span class="p">,</span> <span class="n">config</span><span class="p">):</span>
    <span class="n">workers</span> <span class="o">=</span> <span class="n">worker_class</span><span class="p">.</span><span class="n">create_workers</span><span class="p">(</span><span class="n">input_class</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">execute</span><span class="p">(</span><span class="n">workers</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">write_test_files</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)),</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">'</span> <span class="o">*</span> <span class="n">random</span><span class="p">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">))</span>
  
<span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="n">workers</span><span class="p">):</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="p">[</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">w</span><span class="p">.</span><span class="nb">map</span><span class="p">)</span> <span class="k">for</span> <span class="n">w</span> <span class="ow">in</span> <span class="n">workers</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span> <span class="n">thread</span><span class="p">.</span><span class="n">start</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">thread</span> <span class="ow">in</span> <span class="n">threads</span><span class="p">:</span> <span class="n">thread</span><span class="p">.</span><span class="n">join</span><span class="p">()</span>

    <span class="n">first</span><span class="p">,</span> <span class="n">rest</span> <span class="o">=</span> <span class="n">workers</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">workers</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

    <span class="k">for</span> <span class="n">worker</span> <span class="ow">in</span> <span class="n">rest</span><span class="p">:</span>
        <span class="n">first</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="n">worker</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">first</span><span class="p">.</span><span class="n">result</span>
    
<span class="k">with</span> <span class="n">TemporaryDirectory</span><span class="p">()</span> <span class="k">as</span> <span class="n">tmpdir</span><span class="p">:</span>
    <span class="n">write_test_files</span><span class="p">(</span><span class="n">tmpdir</span><span class="p">)</span>
    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span><span class="s">'data_dir'</span><span class="p">:</span> <span class="n">tmpdir</span><span class="p">}</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">mapreduce</span><span class="p">(</span><span class="n">LineCountWorker</span><span class="p">,</span> <span class="n">PathInputData</span><span class="p">,</span> <span class="n">config</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'There are'</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="s">'lines'</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="25-з”Ё-super-еҲқе§ӢеҢ–зҲ¶зұ»">25. з”Ё super еҲқе§ӢеҢ–зҲ¶зұ»</h3>

<p>еҲқе§ӢеҢ–зҲ¶зұ»зҡ„дј з»ҹж–№ејҸпјҢжҳҜеңЁеӯҗзұ»йҮҢз”Ёеӯҗзұ»е®һдҫӢзӣҙжҺҘи°ғз”ЁзҲ¶зұ»зҡ„<code class="language-plaintext highlighter-rouge">__init__</code>ж–№жі•гҖӮиҝҷз§ҚеҠһжі•еҜ№дәҺз®ҖеҚ•зҡ„з»§жүҝдҪ“зі»жҳҜеҸҜиЎҢзҡ„пјҢдҪҶжҳҜеңЁеӨҡйҮҚз»§жүҝзҡ„ж—¶еҖҷеҸҜиғҪдјҡдә§з”ҹж— жі•йў„зҹҘзҡ„иЎҢдёәгҖӮжүҖд»ҘеҲқе§ӢеҢ–зҲ¶зұ»зҡ„ж—¶еҖҷзӣҙжҺҘдҪҝз”Ё super() гҖӮ</p>

<p>й’»зҹіеҪўз»§жүҝдҪ“зі»пјҡеҰӮжһңеӯҗзұ»з»§жүҝиҮӘдёӨдёӘеҚ•зӢ¬зҡ„и¶…зұ»пјҢиҖҢйӮЈдёӨдёӘи¶…зұ»еҸҲз»§жүҝиҮӘеҗҢдёҖдёӘе…¬е…ұз§Ҝзұ»пјҢйӮЈд№Ҳд№…жһ„жҲҗдәҶй’»зҹіеҪўз»§жүҝдҪ“зі»гҖӮ</p>

<p>python2.2 еўһеҠ дәҶеҶ…зҪ®зҡ„superеҮҪж•°пјҢе№¶дё”е®ҡд№үдәҶж–№жі•и§ЈжһҗйЎәеәҸпјҲmethod resolution order, MROпјүгҖӮMROд»Ҙж ҮеҮҶзҡ„жөҒзЁӢжқҘе®үжҺ’и¶…зұ»д№Ӣй—ҙзҡ„еҲқе§ӢеҢ–д№ҰеәҸпјҲдҫӢеҰӮпјҢж·ұеәҰдјҳе…ҲпјҢд»Һе·ҰеҲ°еҸіпјүпјҢе®ғд№ҹдҝқиҜҒй’»зҹійЎ¶йғЁйӮЈдёӘе…¬е…ұеҹәзұ»зҡ„ <code class="language-plaintext highlighter-rouge">__init__</code>ж–№жі•еҸӘдјҡиҝҗиЎҢдёҖж¬ЎгҖӮ</p>

<p>зЁӢеәҸиҝҗиЎҢзҡ„йЎәеәҸдјҡдёҺзұ»зҡ„MROдҝқжҢҒдёҖиҮҙпјҢиҝҷдёӘMROйЎәеәҸеҸҜд»ҘйҖҡиҝҮеҗҚдёә mro зҡ„зұ»ж–№жі•жқҘжҹҘиҜўгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">xxxClass</span><span class="p">.</span><span class="n">mro</span><span class="p">())</span>
</code></pre></div></div>

<p>еҶ…зҪ®зҡ„superеҮҪж•°зЎ®е®һеҸҜд»ҘжӯЈеёёиҝҗиЎҢпјҢдҪҶеңЁpython2дёӯжңүдёӨдёӘй—®йўҳйңҖиҰҒжіЁж„Ҹ</p>
<ul>
  <li>superиҜӯеҸҘеҶҷиө·жқҘжңүзӮ№йә»зғҰгҖӮжҲ‘д»¬еҝ…йЎ»еҲ¶е®ҡз»ҷеҪ“еүҚжүҖеңЁзҡ„зұ»е’ҢselfеҜ№иұЎпјҢиҖҢдё”иҝҳиҰҒеҲ¶е®ҡзӣёе…ізҡ„ж–№жі•еҗҚз§°(йҖҡеёёжҳҜ <code class="language-plaintext highlighter-rouge">__init__</code>)д»ҘеҸҠйӮЈдёӘж–№жі•зҡ„еҸӮж•°гҖӮ</li>
  <li>и°ғз”Ёsuperж—¶пјҢеҝ…йЎ»еҶҷеҮәеҪ“еүҚзұ»зҡ„еҗҚз§°гҖӮз”ұдәҺжҲ‘д»¬д»ҘеҗҺеҸҜиғҪдјҡдҝ®ж”№зұ»дҪ“зі»пјҢжүҖд»Ҙзұ»зҡ„еҗҚз§°д№ҹеҸҜиғҪеҸҳеҢ–пјҢйӮЈж—¶пјҢеҝ…йЎ»дҝ®ж”№жҜҸдёҖжқЎsuperи°ғз”ЁиҜӯеҸҘжүҚиЎҢ</li>
</ul>

<p>python3дёӯеҲҷжІЎжңүиҝҷдәӣй—®йўҳпјҢеӣ дёәе®ғжҸҗдҫӣдәҶдёҖз§ҚдёҚеёҰеҸӮж•°зҡ„superи°ғз”Ёж–№ејҸпјҢиҜҘж–№ејҸзҡ„ж•ҲжһңдёҺз”Ё<code class="language-plaintext highlighter-rouge">__class__</code>е’Ң<code class="language-plaintext highlighter-rouge">self</code>жқҘи°ғз”ЁsuperеҪўеҗҢгҖӮ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyBaseClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        
<span class="k">class</span> <span class="nc">Explicit</span><span class="p">(</span><span class="n">MyBaseClass</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">__class__</span><span class="p">,</span> <span class="bp">self</span><span class="p">).</span><span class="n">__init__</span><span class="p">(</span><span class="n">value</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Implicit</span><span class="p">(</span><span class="n">MyBaseClass</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="n">value</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">Explicit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">value</span> <span class="o">==</span><span class="n">Implicit</span><span class="p">(</span><span class="mi">10</span><span class="p">).</span><span class="n">value</span>
</code></pre></div></div>

<h3 id="26-еҸӘеңЁдҪҝз”Ё-mix-inж··еҗҲзұ»-з»„д»¶еҲ¶дҪңе·Ҙе…·зұ»ж—¶иҝӣиЎҢеӨҡйҮҚз»§жүҝ">26. еҸӘеңЁдҪҝз”Ё Mix-in(ж··еҗҲзұ») з»„д»¶еҲ¶дҪңе·Ҙе…·зұ»ж—¶иҝӣиЎҢеӨҡйҮҚз»§жүҝ</h3>

<ul>
  <li>иғҪз”Ёmix-in з»„д»¶е®һзҺ°зҡ„ж•ҲжһңпјҢе°ұдёҚиҰҒз”ЁеӨҡйҮҚз»§жүҝжқҘеҒҡ</li>
  <li>е°Ҷеҗ„еҠҹиғҪе®һзҺ°дёәеҸҜжҸ’жӢ”зҡ„mix-in з»„д»¶пјҢз„¶еҗҺд»Өзӣёе…ізҡ„зұ»з»§жүҝиҮӘйңҖиҰҒзҡ„йӮЈдәӣз»„д»¶пјҢеҚіеҸҜе®ҡеҲ¶иҜҘзұ»зӨәдҫӢжүҖеә”е…·еӨҮзҡ„иЎҢдёә</li>
  <li>жҠҠз®ҖеҚ•зҡ„иЎҢдёәе°ҒиЈ…еҲ°mix-inз»„д»¶йҮҢпјҢз„¶еҗҺе°ұеҸҜд»Ҙз”ЁеӨҡдёӘmix-inз»„еҗҲеҮәеӨҚжқӮзҡ„иЎҢдёәдәҶ</li>
</ul>

<p><em>жІЎжңүе…·дҪ“еә”з”ЁеҲ°йЎ№зӣ®дёӯпјҢзӯүжңүе®һйҷ…дҫӢеӯҗдәҶеҶҚжқҘиЎҘе……</em> <a href="http://blog.hszofficial.site/TutorialForPython/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E6%83%AF%E7%94%A8%E6%B3%95/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF%E5%92%8CMixin.html">еҸӮиҖғ</a></p>

<h3 id="27-еӨҡз”Ё-public-еұһжҖ§е°‘з”Ё-private-еұһжҖ§">27. еӨҡз”Ё public еұһжҖ§пјҢе°‘з”Ё private еұһжҖ§</h3>

<ul>
  <li>pythonзј–иҫ‘еҷЁж— жі•дёҘж јдҝқиҜҒprivateеӯ—ж®өзҡ„з§ҒеҜҶжҖ§</li>
  <li>дёҚиҰҒзӣІзӣ®ең°е°ҶеұһжҖ§и®ҫзҪ®дёәprivateпјҢиҖҢжҳҜеә”иҜҘд»ҺдёҖејҖе§Ӣе°ұеҒҡеҘҪи§„еҲ’пјҢе№¶е…Ғи®ёеӯҗзұ»жӣҙеӨҡзҡ„и®ҝй—®и¶…зұ»зҡ„еҶ…йғЁAPI</li>
  <li>еә”иҜҘеӨҡз”ЁprotectedеұһжҖ§пјҢе№¶еңЁж–ҮжЎЈдёӯжҠҠиҝҷдәӣеӯ—ж®өзҡ„е’ҢеҲ©з”Ёжі•е‘ҠиҜүеӯҗзұ»зҡ„ејҖеҸ‘иҖ…пјҢиҖҢдёҚиҰҒи§Ҷеӣҫз”ЁprivateеұһжҖ§жқҘйҷҗеҲ¶еӯҗзұ»и®ҝй—®иҝҷдәӣеӯ—ж®ө</li>
  <li>еҸӘжңүеҪ“еӯҗзұ»дёҚеҸ—иҮӘе·ұжҺ§еҲ¶ж—¶пјҢжүҚеҸҜд»ҘиҖғиҷ‘з”ЁprivateеұһжҖ§жқҘйҒҝе…ҚеҗҚз§°еҶІзӘҒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">MyObject</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">public_field</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">__private_field</span> <span class="o">=</span> <span class="mi">10</span>
    
    <span class="k">def</span> <span class="nf">get_private_field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">__private_field</span>

<span class="n">foo</span> <span class="o">=</span> <span class="n">MyObject</span><span class="p">()</span>
<span class="n">foo</span><span class="p">.</span><span class="n">get_private_field</span><span class="p">()</span>
<span class="c1"># еҰӮжһңзӣҙжҺҘдҪҝз”Ё foo.__private_field дјҡеҮәй”ҷпјҢз§ҒжңүеұһжҖ§дёҚиғҪзӣҙжҺҘиҝҷж ·и®ҝй—®
# foo.__dict__  =&gt; {'_MyObject__private_field': 10, 'public_field': 5}
# жүҖжңүеҸҜд»ҘдҪҝз”Ё foo._ClassName__private_filed иҝӣиЎҢз§Ғжңүеӯ—ж®өзҡ„и®ҝй—®
</span><span class="n">foo</span><span class="p">.</span><span class="n">_MyObject__private_field</span>
</code></pre></div></div>

<h3 id="28-з»§жүҝ-collectionsabc-д»Ҙе®һзҺ°иҮӘе®ҡд№үзҡ„е®№еҷЁзұ»еһӢ">28. з»§жүҝ collections.abc д»Ҙе®һзҺ°иҮӘе®ҡд№үзҡ„е®№еҷЁзұ»еһӢ</h3>

<ul>
  <li>еҰӮжһңиҰҒе®ҡеҲ¶зҡ„еӯҗзұ»жҜ”иҫғз®ҖеҚ•пјҢйӮЈе°ұеҸҜд»ҘзӣҙжҺҘд»Һpythonзҡ„е®№еҷЁзұ»еһӢ(еҰӮlistжҲ–dict)дёӯз»§жүҝ</li>
  <li>жғіжӯЈзЎ®е®һзҺ°иҮӘе®ҡд№үзҡ„е®№еҷЁзұ»еһӢпјҢеҸҜиғҪйңҖиҰҒзј–еҶҷеӨ§йҮҸзҡ„зү№ж®Ҡж–№жі•</li>
  <li>зј–еҶҷиҮӘеҲ¶зҡ„е®№еҷЁзұ»еһӢж—¶пјҢеҸҜд»Ҙд»Һ collections.abc жЁЎеқ—зҡ„жҠҪиұЎеҹәзұ»дёӯз»§жүҝпјҢйӮЈдәӣеҹәзұ»иғҪеӨҹзЎ®дҝқжҲ‘д»¬зҡ„еӯҗзұ»е…·еӨҮйҖӮеҪ“зҡ„жҺҘеҸЈеҸҠиЎҢдёә</li>
</ul>

:ET