I"l<p>иЈ…йҘ°еҷЁдјҡз”ЁдёҖдёӘеҠЁжҖҒеҲӣе»әзҡ„ж–°еҮҪж•°жӣҝжҚўеҺҹжқҘзҡ„пјҢж–°еҮҪж•°зјәе°‘еҫҲеӨҡеҺҹеҮҪж•°зҡ„еұһжҖ§,еҰӮ docstringе’ҢеҗҚеӯ—</p>

<p>pythonеҶ…зҪ®зҡ„ functools жЁЎеқ—йҖҡиҝҮе…¶ update_wrapper еҮҪж•°и§ЈеҶіиҝҷдёӘй—®йўҳ</p>

<p>жүӢе·Ҙи°ғз”Ё update_wrapper еҲӣе»әиЈ…йҘ°еҷЁеҫҲдёҚж–№дҫҝ,жүҖд»Ҙ functoolsжҸҗдҫӣдәҶеҗҚдёә wraps зҡ„иЈ…йҘ°еҷЁ</p>

<p>inspect д»ҺиЈ…йҘ°еҷЁеҮҪж•°дёӯиҺ·еҸ–зӣёеә”зҡ„еҸӮж•°,йҖҡиҝҮ getcallargs еҮҪж•°жҠҠеҸӮж•°иҪ¬еҢ–дёә dictж јејҸ</p>

<p>дёӢйқўдҪҝз”ЁзӨәдҫӢпјҡ</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># -*- coding:utf-8 -*-
# @author: pemakoa@gmail.com
</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">inspect</span>


<span class="k">def</span> <span class="nf">check_is_admin</span><span class="p">(</span><span class="n">f</span><span class="p">):</span>
    <span class="o">@</span><span class="n">functools</span><span class="p">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">func_args</span> <span class="o">=</span> <span class="n">inspect</span><span class="p">.</span><span class="n">getcallargs</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">func_args</span><span class="p">[</span><span class="s">'username'</span><span class="p">]</span> <span class="o">!=</span> <span class="s">'admin'</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">Exception</span><span class="p">(</span><span class="s">"This user is not allowed to get food"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">wrapper</span>


<span class="o">@</span><span class="n">check_is_admin</span>
<span class="k">def</span> <span class="nf">get_food</span><span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">"chocolate"</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">type</span> <span class="o">+</span> <span class="s">" nom nom nom!"</span>
</code></pre></div></div>
:ET