

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="5f1f7ad2a57c201714656f516cf11b94"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>为 jekyll 博客添加静态搜索 - justjavac(迷渡)</title>
    <meta name="description" content="为 jekyll 博客添加静态搜索">
    <meta name="keywords" content="jekyll,seo">
    <meta name="author" content="justjavac">
    <link rel="alternate" title="justjavac(迷渡)" href="/atom.xml" type="application/rss+xml" />
  	<!--[if lt IE 9]>
  	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
  	<script src="http://libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/css/style.css?v=201312251006" rel="stylesheet" media="all" />
    <link href="/assets/themes/twitter/css/pygments.css?v=201312251006" rel="stylesheet" media="all" />

    <link rel="index prerender" title="justjavac(迷渡)" href="/" />
    
    <link rel="prev prerender" href="/jekyll/2012/01/16/the-seo-for-jekyll-blog.html" title="优化 jekyll 站点的 SEO 技巧" />
    
    
    <link rel="next prerender" href="/jekyll/2012/03/11/use-jekyll-for-web-develop.html" title="使用 jekyll 提高 Demo 开发效率" />
    
    
    <link rel="apple-touch-icon" href="/assets/themes/twitter/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/themes/twitter/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/themes/twitter/images/apple-touch-icon-114x114.png">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand hidden-phone" href="/">justjavac(迷渡)</a>
          <ul class="nav">
            <li class="visible-phone"><a href="/">首页</a></li>
            <li><a href="/codepuzzle.html">代码之谜</a></li>
            <li><a href="/categories.html">目录</a></li>
            <li class="hidden-phone"><a href="/about.html">关于迷渡</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">我在这里<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://weibo.com/justjavac" target="_blank" rel="noopener">微博</a></li>
                <li><a href="http://www.zhihu.com/people/justjavac.com" target="_blank" rel="noopener">知乎</a></li>
                <li><a href="http://segmentfault.com/u/justjavac" target="_blank" rel="noopener">SegmentFault</a></li>
                <li><a href="https://github.com/justjavac" target="_blank" rel="noopener">GitHub</a></li>
                <li><a href="http://stackoverflow.com/users/343194/justjavac" target="_blank" rel="noopener">StackOverFlow</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
     

<div class="page-header">
  <h1>为 jekyll 博客添加静态搜索 <small></small></h1>
</div>
<div class="row-fluid">
  <div class="span8">  
    <div id="article">
    <p>今晚吃完饭后，为博客做了简单的搜索功能，因为做的大多是前台方面的工作，所以我个人
将其称之为静态搜索。简单介绍下。</p>

<h3 id="一生成-searchxml">一、生成 search.xml</h3>

<p>遍历 <strong>jekyll</strong> 博客中的所有文章，获取其标题、日期和文章链接，整合
到一个 <strong>xml</strong> 文件中。这个 <strong>xml</strong> 文件我们可将其命名为 <code class="highlighter-rouge">search.xml</code>，以便我们后续的工作。</p>

<p>具体的写法如下：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//jekyll 语法前反斜杆是为了转义输出，请去掉
&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;articles&gt;
{\% for post in site.posts %\}
&lt;article&gt;
    &lt;title&gt;{\{ post.title }\}&lt;/title&gt;
    &lt;url&gt;{\{ site.url }\}{\{ post.url }\}&lt;/url&gt;
    &lt;date&gt;{\{ post.date | date_to_utc | date: '%Y-%m-%d'}\}&lt;/date&gt;
&lt;/article&gt;
{\% endfor %\}
&lt;/articles&gt;
</code></pre>
</div>

<h3 id="二添加-dom-结构">二、添加 DOM 结构</h3>

<p>DOM 结构就是 HTML 代码啦。
你可以添加到你希望的地方，但要注意一点，就是你添加 DOM结构的地方要有相应的 CSS 链接和 JS 链接。
我把这个简单的搜索功能放在 Archive.html 里面，不清楚的同学可以去看源代码哈。</p>

<p>添加 <strong>Jquery UI</strong> 样式和 <strong>JS</strong> 链接。
我在这里采用的是 jquery-ui-1.8.18.custom 版本。
DOM 结构保存在同一个页面。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>//样式表
&lt;link rel="stylesheet" href="/css/jquery-ui-1.8.18.custom.css" type="text/css"&gt;

//js
&lt;script src="/js/jquery-ui-1.8.18.custom.js"&gt;&lt;/script&gt;

//添加 DOM
&lt;input id="J_search" placeholder="Simple Search"/&gt;
</code></pre>
</div>

<h3 id="三设置全局地址">三、设置全局地址</h3>

<p>在 <strong>jekyll</strong> 博客的根目录下的 <code class="highlighter-rouge">config.yml</code> 添加你的博客的全局基本地址。就一句话就 Ok 哈！</p>

<div class="highlighter-rouge"><pre class="highlight"><code>url: http://justjavac.com
</code></pre>
</div>

<h3 id="四通过-javascript-实现搜索功能">四、通过 Javascript 实现搜索功能</h3>

<p>简单说明下原理：通过在输入框输入关键词，<strong>Ajax</strong> 匹配 search.xml 中的文章标题里面的词语，
若是，在输入框下方显示出标题。通过选择标题，跳转到搜索到的文章页面。</p>

<p>我的实现方式是这样的，你也可以通过修改 <code class="highlighter-rouge">autocomplete</code>
的实例来实现不同的展现效果。</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$(function() {
        $.ajax({
            url: "search.xml",
            dataType: "xml",
            success: function( xmlResponse ) {
                var data = $( "article", xmlResponse ).map(function() {
                    return {
                        value: $( "title", this ).text() + ", " +
                            ( $.trim( $( "date", this ).text() ) ),
                        desc: $("description", this).text(),
                        url: $("url", this).text()
                    };
                }).get();

                $( "#J_search" ).autocomplete({
                    source: data,
                    minLength: 0,
                    select: function( event, ui ) {
                        window.location.href = ui.item.url;
                    }
                });
            }
        });
    });
</code></pre>
</div>

<h3 id="五测试">五、测试</h3>

<p>在输入框中输入你所知道的一些关键词，如果输入框下拉菜单有内容，选中它，成功跳转到对应的文章页面。那么，你成功了。</p>

<h3 id="六总结">六、总结</h3>

<p>这是一个很简单的实现方法，因为就今晚几个小时做出来的，所以可能还有很多不适用性。兼容性方面还没做好测试，只兼容 Firefox 和 Chrome ，还没完善的一个方面是出错处理，有空再补上。</p>

<p>遗憾的是暂时只支持英文关键词搜索，后续，恩，中英文。</p>

    <p>继续阅读关于
    
    
    
       
      	<a href="/tags.html#jekyll-ref" rel="tag">jekyll</a>
       
      	<a href="/tags.html#seo-ref" rel="tag">seo</a>
       
      	<a href="/tags.html#search-ref" rel="tag">search</a>
      
    
    
    
    的文章</p>
    </div>  

    <hr/>

    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/jekyll/2012/01/16/the-seo-for-jekyll-blog.html" title="优化 jekyll 站点的 SEO 技巧">&larr; 上一篇</a></li>
      
        <li><a href="/archive.html">归档</a></li>
      
        <li class="next"><a href="/jekyll/2012/03/11/use-jekyll-for-web-develop.html" title="使用 jekyll 提高 Demo 开发效率">下一篇 &rarr;</a></li>
      
      </ul>
    </div>
    
    <p>
      欢迎订阅我的微信公众帐号，只推送原创文字。欢迎扫描二维码订阅：<br/>
      <img src="/assets/images/weixin-justjavac.jpg" alt="justjavac微信公众帐号"/>
    </p>
    <hr/>
   
    <script type="text/javascript" id="wumiiRelatedItems"></script>
    <script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = "为 jekyll 博客添加静态搜索"; //请用代码生成文章标题
    var wumiiTags = "jekyll,seo,search"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = ["jekyll"];
    var wumiiSitePrefix = "http://justjavac.com/";
    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.com/ext/relatedItemsWidget"></script>
<a rel="nofollow" href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅相关文章插件，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>    
    <hr>
    <!-- Duoshuo Comment BEGIN -->
    <div id="comments" class="ds-thread" data-title="为 jekyll 博客添加静态搜索" data-url="http://justjavac.com/jekyll/2012/03/04/static-search-article-on-jekyll.html" data-thread-key="/jekyll/2012/03/04/static-search-article-on-jekyll"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"justjavac"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- Duoshuo Comment END -->
  </div>
  
  <aside class="span4">

  <section>
    <h3>公众号</h3>
    <p>
      欢迎订阅我的微信公众帐号，只推送原创文字。欢迎扫描二维码订阅：<br/>
      <img src="/assets/images/weixin-justjavac.jpg" alt="justjavac微信公众帐号"/>
    </p>
   </section>
    
    <section>
    <h3>推荐阅读</h3>
    <ul id="recent_posts">
      <li><a href="http://phpbestpractices.justjavac.com/" target="_blank" rel="noopener">PHP 最佳实践（译）</a></li>
      <li><a href="http://justjavac.com/php/2015/09/28/read-the-flarum-story-why-im-building-flarum.html" target="_blank" rel="noopener">Flarum 的故事：我为什么开发 Flarum</a></li>
      <li><a href="http://justjavac.com/named-function-expressions-demystified.html" target="_blank" rel="noopener">命名函数表达式探秘</a></li>
      <li><a href="http://justjavac.com/codepuzzle/2012/09/25/codepuzzle-introduction.html" target="_blank" rel="noopener">代码之谜 - 开篇/前言/序</a></li>
      <li><a href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" rel="noopener">一个合格的程序员应该读过哪些书</a></li>
      <li><a href="http://justjavac.com/javascript/2012/05/24/can-you-explain-why-10.html" target="_blank" rel="noopener">为什么 ++[[]][+[]]+[+[]] = 10？</a></li>
      <li><a href="http://justjavac.com/other/2012/05/15/whats-wrong-with-the-for-loop.html" target="_blank" rel="noopener">for 循环为何可恨？</a></li>
      <li><a href="http://justjavac.com/javascript/2012/04/05/how-to-avoid-the-assignment-statement.html" target="_blank" rel="noopener">如何避免产生赋值语句</a></li>
      <li><a href="http://justjavac.com/javascript/2015/12/15/introducing-lazy-evaluation.html" target="_blank" rel="noopener">如何百倍加速 Lo-Dash？引入惰性计算</a></li>
    </ul>
    </section>
    
    <link rel="prerender" href="http://justjavac.com/codepuzzle/2012/09/25/codepuzzle-introduction.html">
    <link rel="prerender" href="http://justjavac.com/codepuzzle/2012/11/02/codepuzzle-float-from-surprised-to-ponder.html">
    <link rel="prerender" href="http://justjavac.com/javascript/2012/05/24/can-you-explain-why-10.html">
    <link rel="prerender" href="http://justjavac.com/codepuzzle/2012/10/28/codepuzzle-operator.html">
    <link rel="prerender" href="http://justjavac.com/other/2012/11/12/do-not-bool-as-function-parameters.html">
    <link rel="prerender" href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html">
    
    <section data-spy="affix" data-offset-top="418" class="hot_articles affix-top">
    <h3>热门文章</h3>
    <ul class="hots gray">
    <li class="textItem">
            <p class="itemTitle">
                <span class="hot">1</span>
                <a href="http://justjavac.com/codepuzzle/2012/09/25/codepuzzle-introduction.html" target="_blank" title="代码之谜（零）- 开篇/前言/序">
    代码之谜（零）- 开篇/前言/序</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="hot">2</span>
                <a href="http://justjavac.com/codepuzzle/2012/11/02/codepuzzle-float-from-surprised-to-ponder.html" target="_blank" title="代码之谜（四）- 浮点数（从惊讶到思考）">
    代码之谜（四）- 浮点数（从惊讶到思考）</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="hot">3</span>
                <a href="http://justjavac.com/javascript/2012/05/24/can-you-explain-why-10.html" target="_blank" title="为什么 ++[[]][+[]]+[+[]] = 10？">
    为什么 ++[[]][+[]]+[+[]] = 10？</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">4</span>
                <a href="http://justjavac.com/codepuzzle/2012/10/28/codepuzzle-operator.html" target="_blank" title="代码之谜（三）- 运算符">
    代码之谜（三）- 运算符</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">5</span>
                <a href="http://justjavac.com/other/2012/11/12/do-not-bool-as-function-parameters.html" target="_blank" title="千万不要把 bool 当成函数参数">
    千万不要把 bool 当成函数参数</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">6</span>
                <a href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" title="一个合格的程序员应该读过哪些书">
    一个合格的程序员应该读过哪些书</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">7</span>
                <a href="http://justjavac.com/codepuzzle/2012/10/28/codepuzzle-expression-and-statement.html" target="_blank" title="代码之谜（二）- 语句与表达式">
    代码之谜（二）- 语句与表达式</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">8</span>
                <a href="http://justjavac.com/codepuzzle/2012/10/15/codepuzzle-finite-and-infinite.html" target="_blank" title="代码之谜（一）- 有限与无限">
    代码之谜（一）- 有限与无限</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">10</span>
                <a href="http://justjavac.com/codepuzzle/2012/11/11/codepuzzle-float-who-stole-your-accuracy.html" target="_blank" title="代码之谜（五）- 浮点数（谁偷了你的精度？）">
    代码之谜（五）- 浮点数（谁偷了你的精度？）</a></p>
            </li>
    </ul>
    </section>    

  </aside>
</div>


      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/justjavac" rel="noopener" target="_blank">@justjavac</a> 2012 
          基于 <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework" rel="nofollow noopener">Jekyll Bootstrap</a>
          和 <a href="http://twitter.github.com/bootstrap/" target="_blank" rel="nofollow noopener">Twitter Bootstrap</a> 构建, 
          源码托管在 <a href="https://github.com/justjavac/justjavac.github.com" target="_blank" rel="noopener">github</a> 上
        </p>
      </footer>

    </div>

    <a class="v-fork-me" href="https://github.com/justjavac/justjavac.github.com" target="_blank" rel="noopener">
      <img src="/assets/themes/twitter/bootstrap/img/forkme_right_darkblue.png" alt="Fork me on GitHub">
    </a>

    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/jqueryui/1.9.0/jquery-ui.min.js "></script>
    <script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-affix.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5578a27c6c70bf44e7509eda26137f4c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
       
  </body>
</html>

