

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="5f1f7ad2a57c201714656f516cf11b94"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>Git魔法 - 前言 - justjavac(迷渡)</title>
    
    <meta name="keywords" content="gitmagic, git, 前言">
    <meta name="author" content="justjavac">
    <link rel="alternate" title="justjavac(迷渡)" href="/atom.xml" type="application/rss+xml" />
  	<!--[if lt IE 9]>
  	<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
  	<script src="http://libs.useso.com/js/respond.js/1.4.2/respond.min.js"></script>
  	<![endif]-->

    <link href="/assets/themes/twitter/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="/assets/themes/twitter/css/style.css?v=201312251006" rel="stylesheet" media="all" />
    <link href="/assets/themes/twitter/css/pygments.css?v=201312251006" rel="stylesheet" media="all" />

    <link rel="index prerender" title="justjavac(迷渡)" href="/" />
    
    <link rel="prev prerender" href="/jekyll/2012/01/16/the-seo-for-jekyll-blog.html" title="优化 jekyll 站点的 SEO 技巧" />
    
    
    <link rel="next prerender" href="/git/2012/02/25/gitmagic-secrets.html" title="Git魔法 - 揭开面纱" />
    
    
    <link rel="apple-touch-icon" href="/assets/themes/twitter/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/themes/twitter/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/themes/twitter/images/apple-touch-icon-114x114.png">
    
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand hidden-phone" href="/">justjavac(迷渡)</a>
          <ul class="nav">
            <li class="visible-phone"><a href="/">首页</a></li>
            <li><a href="/codepuzzle.html">代码之谜</a></li>
            <li><a href="/categories.html">目录</a></li>
            <li class="hidden-phone"><a href="/about.html">关于迷渡</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">我在这里<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://weibo.com/justjavac" target="_blank" rel="noopener">微博</a></li>
                <li><a href="http://www.zhihu.com/people/justjavac.com" target="_blank" rel="noopener">知乎</a></li>
                <li><a href="http://segmentfault.com/u/justjavac" target="_blank" rel="noopener">SegmentFault</a></li>
                <li><a href="https://github.com/justjavac" target="_blank" rel="noopener">GitHub</a></li>
                <li><a href="http://stackoverflow.com/users/343194/justjavac" target="_blank" rel="noopener">StackOverFlow</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="content">
     

<div class="page-header">
  <h1>Git魔法 - 前言 <small></small></h1>
</div>
<div class="row-fluid">
  <div class="span8">  
    <div id="article">
    <h1 id="git-魔法">Git 魔法</h1>
<p>Ben Lynn
2007年8月</p>

<h2 id="前言">前言</h2>

<p><a href="http://git.or.cz/">Git</a> 堪称版本控制瑞士军刀。这个可靠、多才多艺、用途多样的校
订工具异常灵活，以致不易掌握，更别说精通了。</p>

<p>正如Arthur C. Clarke所说，足够先进的技术与魔法无二。这是学习Git的好办法：新手
不妨忽略Git的内部机理，只当小把戏玩，借助Git其奇妙的能力，逗逗朋友，气气敌人。</p>

<p>为了不陷入细节，我们对特定功能提供大面上的讲解。在反复应用之后，慢慢地你会理
解每个小技巧如何工作，以及如何组合这些技巧以满足你的需求。</p>

<p>.翻译</p>

<ul>
  <li>[简体中文]link:/~blynn/gitmagic/intl/zh_cn/: 俊杰，萌和江薇。
 [正体中文]link:/~blynn/gitmagic/intl/zh_tw/ 由 + cconv -f UTF8-CN -t
 UTF8-TW + 转换。</li>
  <li>link:/~blynn/gitmagic/intl/fr/[法文]: Alexandre Garel。也在
 <a href="http://tutoriels.itaapy.com/">itaapy</a>。</li>
  <li>link:/~blynn/gitmagic/intl/de/[德文]: Benjamin Bellee和Armin Stebich；也在
 <a href="http://gitmagic.lordofbikes.de/">Armin的网站</a>。</li>
  <li><a href="http://www.slideshare.net/slide_user/magia-git">葡萄牙文</a>: Leonardo
 Siqueira Rodrigues
 [[ODT版])http://www.slideshare.net/slide_user/magia-git-verso-odt)]。</li>
  <li>link:/~blynn/gitmagic/intl/ru/[俄文]: Tikhon Tarnavsky, Mikhail Dymskov,
 和其他人。</li>
  <li>link:/~blynn/gitmagic/intl/es/[西班牙]: Rodrigo Toledo和Ariset Llerena
 Tapia。</li>
  <li>link:/~blynn/gitmagic/intl/vi/[越南文]: Trần Ngọc Quân; 也在
 <a href="http://vnwildman.users.sourceforge.net/gitmagic.html">他的网站</a>.</li>
</ul>

<p>.其它版本</p>

<ul>
  <li>link:book.html[单一文件]: 纯HTML，无CSS。</li>
  <li>link:book.pdf[PDF文件]: 打印效果好.</li>
  <li><a href="http://packages.debian.org/gitmagic">Debian包</a>，
 <a href="http:://packages.ubuntu.com/gitmagic">Ubuntu包</a>: 本站快速本地拷贝。如果
 <a href="http://csdcf.stanford.edu/status/">下线了</a>会方便些。</li>
  <li><a href="http://www.amazon.com/Git-Magic-Ben-Lynn/dp/1451523343/">纸质书
 [Amazon.com]</a>: 64 页, 15.24cm x 22.86cm, 黑白。 没有电子设备的时候会方便些。</li>
</ul>

<h3 id="致谢">致谢！</h3>

<p>那么多人对本文档的翻译让我受宠若惊。他们的付出拓宽了读者群，我非常感激。</p>

<p>Dustin Sallings、Alberto Bertogli、James Cameron、Douglas Livingstone、
Michael Budde、Richard Albury、Tarmigan、 Derek Mahar、Frode Aannevik、
Keith Rarick、 Andy Somerville、 Ralf Recker、 Øyvind A. Holm、 Miklos Vajna、
Sébastien Hinderer、 Thomas Miedema、 Joe Malin、 和Tyler Breisacher对本文档
正确性和优化做出了贡献。</p>

<p>François Marier维护Debian包，该Debian包起初由Daniel Baumann创建。</p>

<p>感谢其他很多提供帮助和鼓励的人。名单太长了我无法一一写下。</p>

<p>如果我不小心把你的名字落下，请告诉我或者发一个补丁。</p>

<p>.免费Git伺服</p>

<ul>
  <li><a href="http://repo.or.cz/">http://repo.or.cz/</a> 为自由项目提供服务。第一个Git服务器。
 由最早的Git开发人员创建和维护。</li>
  <li><a href="http://gitorious.org/">http://gitorious.org/</a> 是另一个Git服务站点，为开源项
 目提供服务。</li>
  <li><a href="http://github.com/">http://github.com/</a> 开源项目免费，私有项目收钱。</li>
</ul>

<p>感谢以上站点为本文档提供伺服服务。</p>

<h3 id="许可">许可</h3>

<p>本指南在 <a href="http://www.gnu.org/licenses/gpl-3.0.html">GNU通用公共许可协议版本3</a> 
之下发布。很自然，源码保存在一个Git仓库里，可以通过以下命令获得源码：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git clone git://repo.or.cz/gitmagic.git  # 创建“gitmagic”目录.
</code></pre>
</div>

<p>或从以下镜像得到：</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ git clone git://github.com/justjavac/gitmagic.git
$ git clone git://gitorious.org/gitmagic/mainline.git
</code></pre>
</div>


    <p>继续阅读关于
    
    
    
       
      	<a href="/tags.html#Git魔法-ref" rel="tag">Git魔法</a>
       
      	<a href="/tags.html#git-ref" rel="tag">git</a>
       
      	<a href="/tags.html#gitmagic-ref" rel="tag">gitmagic</a>
      
    
    
    
    的文章</p>
    </div>  

    <hr/>

    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/jekyll/2012/01/16/the-seo-for-jekyll-blog.html" title="优化 jekyll 站点的 SEO 技巧">&larr; 上一篇</a></li>
      
        <li><a href="/archive.html">归档</a></li>
      
        <li class="next"><a href="/git/2012/02/25/gitmagic-secrets.html" title="Git魔法 - 揭开面纱">下一篇 &rarr;</a></li>
      
      </ul>
    </div>
    
    <p>
      欢迎订阅我的微信公众帐号，只推送原创文字。欢迎扫描二维码订阅：<br/>
      <img src="/assets/images/weixin-justjavac.jpg" alt="justjavac微信公众帐号"/>
    </p>
    <hr/>
   
    <script type="text/javascript" id="wumiiRelatedItems"></script>
    <script type="text/javascript">
    var wumiiPermaLink = ""; //请用代码生成文章永久的链接
    var wumiiTitle = "Git魔法 - 前言"; //请用代码生成文章标题
    var wumiiTags = "Git魔法,git,gitmagic"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
    var wumiiCategories = ["git"];
    var wumiiSitePrefix = "http://justjavac.com/";
    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
</script>
<script type="text/javascript" src="http://widget.wumii.com/ext/relatedItemsWidget"></script>
<a rel="nofollow" href="http://www.wumii.com/widget/relatedItems" style="border:0;">
    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅相关文章插件，快速提升流量" style="border:0;padding:0;margin:0;" />
</a>    
    <hr>
    <!-- Duoshuo Comment BEGIN -->
    <div id="comments" class="ds-thread" data-title="Git魔法 - 前言" data-url="http://justjavac.com/git/2012/02/22/gitmagic-preface.html" data-thread-key="/git/2012/02/22/gitmagic-preface"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"justjavac"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- Duoshuo Comment END -->
  </div>
  
  <aside class="span4">

  <section>
    <h3>公众号</h3>
    <p>
      欢迎订阅我的微信公众帐号，只推送原创文字。欢迎扫描二维码订阅：<br/>
      <img src="/assets/images/weixin-justjavac.jpg" alt="justjavac微信公众帐号"/>
    </p>
   </section>
    
    <section>
    <h3>推荐阅读</h3>
    <ul id="recent_posts">
      <li><a href="http://phpbestpractices.justjavac.com/" target="_blank" rel="noopener">PHP 最佳实践（译）</a></li>
      <li><a href="http://justjavac.com/php/2015/09/28/read-the-flarum-story-why-im-building-flarum.html" target="_blank" rel="noopener">Flarum 的故事：我为什么开发 Flarum</a></li>
      <li><a href="http://justjavac.com/named-function-expressions-demystified.html" target="_blank" rel="noopener">命名函数表达式探秘</a></li>
      <li><a href="http://justjavac.com/codepuzzle/2012/09/25/codepuzzle-introduction.html" target="_blank" rel="noopener">代码之谜 - 开篇/前言/序</a></li>
      <li><a href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" rel="noopener">一个合格的程序员应该读过哪些书</a></li>
      <li><a href="http://justjavac.com/javascript/2012/05/24/can-you-explain-why-10.html" target="_blank" rel="noopener">为什么 ++[[]][+[]]+[+[]] = 10？</a></li>
      <li><a href="http://justjavac.com/other/2012/05/15/whats-wrong-with-the-for-loop.html" target="_blank" rel="noopener">for 循环为何可恨？</a></li>
      <li><a href="http://justjavac.com/javascript/2012/04/05/how-to-avoid-the-assignment-statement.html" target="_blank" rel="noopener">如何避免产生赋值语句</a></li>
      <li><a href="http://justjavac.com/javascript/2015/12/15/introducing-lazy-evaluation.html" target="_blank" rel="noopener">如何百倍加速 Lo-Dash？引入惰性计算</a></li>
    </ul>
    </section>
    
    <link rel="prerender" href="http://justjavac.com/codepuzzle/2012/09/25/codepuzzle-introduction.html">
    <link rel="prerender" href="http://justjavac.com/codepuzzle/2012/11/02/codepuzzle-float-from-surprised-to-ponder.html">
    <link rel="prerender" href="http://justjavac.com/javascript/2012/05/24/can-you-explain-why-10.html">
    <link rel="prerender" href="http://justjavac.com/codepuzzle/2012/10/28/codepuzzle-operator.html">
    <link rel="prerender" href="http://justjavac.com/other/2012/11/12/do-not-bool-as-function-parameters.html">
    <link rel="prerender" href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html">
    
    <section data-spy="affix" data-offset-top="418" class="hot_articles affix-top">
    <h3>热门文章</h3>
    <ul class="hots gray">
    <li class="textItem">
            <p class="itemTitle">
                <span class="hot">1</span>
                <a href="http://justjavac.com/codepuzzle/2012/09/25/codepuzzle-introduction.html" target="_blank" title="代码之谜（零）- 开篇/前言/序">
    代码之谜（零）- 开篇/前言/序</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="hot">2</span>
                <a href="http://justjavac.com/codepuzzle/2012/11/02/codepuzzle-float-from-surprised-to-ponder.html" target="_blank" title="代码之谜（四）- 浮点数（从惊讶到思考）">
    代码之谜（四）- 浮点数（从惊讶到思考）</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="hot">3</span>
                <a href="http://justjavac.com/javascript/2012/05/24/can-you-explain-why-10.html" target="_blank" title="为什么 ++[[]][+[]]+[+[]] = 10？">
    为什么 ++[[]][+[]]+[+[]] = 10？</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">4</span>
                <a href="http://justjavac.com/codepuzzle/2012/10/28/codepuzzle-operator.html" target="_blank" title="代码之谜（三）- 运算符">
    代码之谜（三）- 运算符</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">5</span>
                <a href="http://justjavac.com/other/2012/11/12/do-not-bool-as-function-parameters.html" target="_blank" title="千万不要把 bool 当成函数参数">
    千万不要把 bool 当成函数参数</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">6</span>
                <a href="http://justjavac.com/other/2012/05/15/qualified-programmer-should-read-what-books.html" target="_blank" title="一个合格的程序员应该读过哪些书">
    一个合格的程序员应该读过哪些书</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">7</span>
                <a href="http://justjavac.com/codepuzzle/2012/10/28/codepuzzle-expression-and-statement.html" target="_blank" title="代码之谜（二）- 语句与表达式">
    代码之谜（二）- 语句与表达式</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">8</span>
                <a href="http://justjavac.com/codepuzzle/2012/10/15/codepuzzle-finite-and-infinite.html" target="_blank" title="代码之谜（一）- 有限与无限">
    代码之谜（一）- 有限与无限</a></p>
            </li>
    <li class="textItem">
            <p class="itemTitle">
                <span class="">10</span>
                <a href="http://justjavac.com/codepuzzle/2012/11/11/codepuzzle-float-who-stole-your-accuracy.html" target="_blank" title="代码之谜（五）- 浮点数（谁偷了你的精度？）">
    代码之谜（五）- 浮点数（谁偷了你的精度？）</a></p>
            </li>
    </ul>
    </section>    

  </aside>
</div>


      </div>

      <footer>
        <p>&copy; <a href="http://weibo.com/justjavac" rel="noopener" target="_blank">@justjavac</a> 2012 
          基于 <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework" rel="nofollow noopener">Jekyll Bootstrap</a>
          和 <a href="http://twitter.github.com/bootstrap/" target="_blank" rel="nofollow noopener">Twitter Bootstrap</a> 构建, 
          源码托管在 <a href="https://github.com/justjavac/justjavac.github.com" target="_blank" rel="noopener">github</a> 上
        </p>
      </footer>

    </div>

    <a class="v-fork-me" href="https://github.com/justjavac/justjavac.github.com" target="_blank" rel="noopener">
      <img src="/assets/themes/twitter/bootstrap/img/forkme_right_darkblue.png" alt="Fork me on GitHub">
    </a>

    <script src="http://libs.baidu.com/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/jqueryui/1.9.0/jquery-ui.min.js "></script>
    <script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="/assets/js/bootstrap-affix.js"></script>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5578a27c6c70bf44e7509eda26137f4c";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
       
  </body>
</html>

